messages/en.json (before)
{
  "nav": {
    "eventTracking": "Event Tracking",
    "productionManagement": "Production Management",
    "knowledgeBase": "Knowledge Base",
    "venues": "Venues",
    "communities": "Communities",
    "companies": "Companies",
    "profile": "Profile",
    "admin": "Admin",
    "logout": "Logout"
  },
  "login": {
    "title": "Login",
    "username": "Username",
    "password": "Password",
    "loginButton": "Login",
    "invalidCredentials": "Invalid username or password",
    "accountDisabled": "Account is disabled. Please contact administrator."
  },
  "profile": {
    "title": "Profile Settings",
    "accountInfo": "Account Information",
    "accountInfoDesc": "View your account details",
    "username": "Username",
    "role": "Role",
    "administrator": "Administrator",
    "user": "User",
    "profileSettings": "Profile Settings",
    "profileSettingsDesc": "Update your display name and language preference",
    "displayName": "Display Name",
    "displayNamePlaceholder": "Enter display name",
    "languagePreference": "Language Preference",
    "english": "English",
    "chinese": "中文 (Chinese)",
    "saveProfile": "Save Profile",
    "saving": "Saving...",
    "profileUpdated": "Profile updated successfully!",
    "changePassword": "Change Password",
    "changePasswordDesc": "Update your account password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "changePasswordButton": "Change Password",
    "changing": "Changing...",
    "passwordChanged": "Password changed successfully!",
    "allFieldsRequired": "Please fill in all password fields",
    "passwordsNoMatch": "New passwords do not match",
    "passwordTooShort": "Password must be at least 4 characters",
    "currentPasswordIncorrect": "Current password is incorrect",
    "updateFailed": "Failed to update profile",
    "passwordChangeFailed": "Failed to change password"
  },
  "admin": {
    "title": "User Management",
    "description": "Manage system users and permissions",
    "users": "Users",
    "cities": "Cities",
    "staffRoles": "Staff Roles",
    "stepConfig": "Step Config",
    "createUser": "Create User",
    "createNewUser": "Create New User",
    "createNewUserDesc": "Add a new user to the system",
    "allFieldsRequired": "All fields are required",
    "userCreated": "User created successfully!",
    "userDeleted": "User deleted successfully",
    "createUserFailed": "Failed to create user",
    "deleteUserFailed": "Failed to delete user",
    "protectedAdmin": "Protected Admin",
    "you": "You",
    "admin": "Admin",
    "inactive": "Inactive",
    "active": "Active",
    "language": "Language",
    "created": "Created",
    "noUsers": "No users found. Create your first user to get started.",
    "deleteConfirm": "Are you sure you want to delete user",
    "cannotDeleteAdmin": "Cannot delete the system administrator account",
    "cannotDeactivateAdmin": "Cannot deactivate the system administrator account"
  },
  "production": {
    "title": "Production Management",
    "subtitle": "Manage your performance productions and materials",
    "createNew": "New Production",
    "untitled": "Untitled Production",
    "newProduction": "New Production",
    "enterTitle": "Enter production title",
    "create": "Create",
    "creating": "Creating...",
    "cancel": "Cancel",
    "noProductions": "No productions yet",
    "noProductionsDesc": "Create your first production to get started",
    "createProduction": "Create Production",
    "createdSuccessfully": "Production created successfully!",
    "createFailed": "Failed to create production",
    "edit": "Edit",
    "view": "View",
    "delete": "Delete",
    "deleteConfirm": "Are you sure you want to delete this production? This action cannot be undone.",
    "deletedSuccessfully": "Production deleted successfully",
    "deleteFailed": "Failed to delete production",
    "savingAutomatically": "Saving automatically...",
    "saved": "Saved",
    "dashboard": "Dashboard",
    "form": "Form",
    "progress": "Progress",
    "complete": "Complete",
    "created": "Created",
    "loading": "Loading productions...",
    "titlePlaceholder": "Production Title",
    "lastSaved": "Last saved",
    "notSavedYet": "Not saved yet",
    "saving": "Saving...",
    "saveNow": "Save Now",
    "errorSaving": "Error saving",
    "unsavedChanges": "Unsaved changes",
    "viewDashboard": "View Dashboard",
    "previous": "Previous",
    "next": "Next",
    "loadFailed": "Failed to load production",
    "notFound": "Production not found",
    "updated": "Updated",
    "completion": "Completion",
    "editForm": "Edit Form",
    "exportPDF": "Export PDF",
    "open": "Open",
    "copy": "Copy",
    "copiedToClipboard": "Copied to clipboard!",
    "notFilled": "Not filled",
    "status": {
      "notStarted": "Not Started",
      "inProgress": "In Progress",
      "completed": "Completed"
    },
    "steps": {
      "step1": "Contract",
      "step2": "Cities",
      "step3": "Venue Contracts",
      "step4": "Itinerary",
      "step5": "Materials",
      "step6": "Venue Info",
      "step7": "Designs",
      "step8": "Promotional Images",
      "step9": "Videos",
      "step10": "Press Conference",
      "step11": "Performance Shooting",
      "step12": "Social Media",
      "step13": "Advertising",
      "step14": "Sponsorship Packages",
      "step15": "Community Alliance"
    },
    "step1": {
      "contractLink": "Contract Link",
      "contractLinkPlaceholder": "Enter contract link"
    },
    "step2": {
      "addCity": "Add City",
      "city": "City",
      "cityPlaceholder": "Enter city name",
      "date": "Date",
      "datePlaceholder": "Select date",
      "time": "Time",
      "timePlaceholder": "Select time",
      "remove": "Remove"
    },
    "step3": {
      "addVenue": "Add Venue Contract",
      "venueName": "Venue Name",
      "venueNamePlaceholder": "Enter venue name",
      "contractLink": "Contract Link",
      "contractLinkPlaceholder": "Enter contract link",
      "remove": "Remove"
    },
    "step4": {
      "addTrip": "Add Trip",
      "fromCity": "From City",
      "fromCityPlaceholder": "Enter departure city",
      "toCity": "To City",
      "toCityPlaceholder": "Enter arrival city",
      "date": "Date",
      "datePlaceholder": "Select date",
      "flightNumber": "Flight Number",
      "flightNumberPlaceholder": "Enter flight number",
      "remove": "Remove"
    },
    "step5": {
      "videos": "Videos",
      "addVideo": "Add Video",
      "videoNamePlaceholder": "Enter video name",
      "videoLinkPlaceholder": "Enter video link",
      "minVideos": "At least 3 videos required",
      "photos": "Photos",
      "addPhoto": "Add Photo",
      "photoLinkPlaceholder": "Enter photo link",
      "logos": "Logos",
      "addLogo": "Add Logo",
      "logoLinkPlaceholder": "Enter logo link",
      "selectLogoType": "Select logo type",
      "logoTypes": {
        "color": "Color",
        "blackWhite": "Black & White",
        "white": "White"
      },
      "texts": "Texts",
      "addText": "Add Text",
      "textContentPlaceholder": "Enter text content",
      "remove": "Remove"
    },
    "step6": {
      "addVenue": "Add Venue",
      "venueName": "Venue Name",
      "venueNamePlaceholder": "Enter venue name",
      "contactInfo": "Contact Information",
      "addContact": "Add Contact",
      "contactNamePlaceholder": "Enter contact name",
      "contactPhonePlaceholder": "Enter phone number",
      "contactEmailPlaceholder": "Enter email",
      "venueInfo": "Venue Information",
      "addInfo": "Add Information",
      "infoPlaceholder": "Enter information",
      "stageInfo": "Stage Information",
      "addStage": "Add Stage Info",
      "dressingRooms": "Dressing Rooms",
      "addRoom": "Add Dressing Room",
      "roomPlaceholder": "Enter room details",
      "otherFacilities": "Other Facilities",
      "addFacility": "Add Facility",
      "facilityPlaceholder": "Enter facility details",
      "remove": "Remove"
    },
    "step7": {
      "backdrop": "Backdrop Design",
      "addBackdrop": "Add Backdrop",
      "backdropLinkPlaceholder": "Enter backdrop design link",
      "banner": "Rollup Banner Design",
      "addBanner": "Add Banner",
      "bannerLinkPlaceholder": "Enter banner design link",
      "remove": "Remove"
    },
    "step8": {
      "ratio1x1": "1:1 Ratio",
      "ratio16x9": "16:9 Ratio",
      "ratio9x16": "9:16 Ratio",
      "ratio4x3": "4:3 Ratio",
      "ratio3x4": "3:4 Ratio",
      "ratio2x1": "2:1 Ratio",
      "addVersion": "Add Version",
      "versionPlaceholder": "Enter version name",
      "imageLinkPlaceholder": "Enter image link",
      "remove": "Remove"
    },
    "step9": {
      "teasers": "Teasers",
      "addTeaser": "Add Teaser",
      "trailers": "Trailers",
      "addTrailer": "Add Trailer",
      "highlights": "Highlights",
      "addHighlight": "Add Highlight",
      "videoNamePlaceholder": "Enter video name",
      "videoLinkPlaceholder": "Enter video link",
      "remove": "Remove"
    },
    "step10": {
      "invitationList": "Invitation List",
      "addInvitation": "Add Invitation",
      "invitationPlaceholder": "Enter invitation details",
      "venue": "Venue",
      "addVenue": "Add Venue",
      "venuePlaceholder": "Enter venue details",
      "agenda": "Agenda",
      "addAgenda": "Add Agenda Item",
      "agendaPlaceholder": "Enter agenda item",
      "guestList": "Guest List",
      "addGuest": "Add Guest",
      "guestPlaceholder": "Enter guest name",
      "mediaList": "Media List",
      "addMedia": "Add Media",
      "mediaPlaceholder": "Enter media name",
      "photographer": "Photographer",
      "addPhotographer": "Add Photographer",
      "photographerPlaceholder": "Enter photographer name",
      "videographer": "Videographer",
      "addVideographer": "Add Videographer",
      "videographerPlaceholder": "Enter videographer name",
      "hostInfo": "Host Information",
      "addHost": "Add Host",
      "hostPlaceholder": "Enter host information",
      "script": "Script",
      "addScript": "Add Script",
      "scriptPlaceholder": "Enter script content",
      "materialLinks": "Material Links",
      "addMaterial": "Add Material",
      "materialPlaceholder": "Enter material link",
      "remove": "Remove"
    },
    "step11": {
      "addPerformance": "Add Performance",
      "performanceNamePlaceholder": "Enter performance name",
      "performanceLinkPlaceholder": "Enter link",
      "remove": "Remove"
    },
    "step12": {
      "addPlatform": "Add Platform",
      "platformName": "Platform Name",
      "platformNamePlaceholder": "Enter platform name",
      "posts": "Posts",
      "addPost": "Add Post",
      "postContentPlaceholder": "Enter post content",
      "selectStage": "Select stage",
      "stages": {
        "preSale": "Pre-sale",
        "onSale": "On-sale",
        "preShow": "Pre-show",
        "postShow": "Post-show"
      },
      "remove": "Remove",
      "removePlatform": "Remove Platform"
    },
    "step13": {
      "online": "Online Advertising",
      "offline": "Offline Advertising",
      "addAd": "Add Advertisement",
      "adNamePlaceholder": "Enter advertisement name",
      "adLinkPlaceholder": "Enter link (optional)",
      "completed": "Completed",
      "remove": "Remove"
    },
    "step14": {
      "addPackage": "Add Package",
      "packageName": "Package Name",
      "packageNamePlaceholder": "Enter package name",
      "planDetail": "Plan Details",
      "planDetailPlaceholder": "Describe the sponsorship package details, benefits, pricing...",
      "fileLink": "File Link",
      "fileLinkPlaceholder": "Enter file link",
      "note": "Notes",
      "notePlaceholder": "Add any additional notes...",
      "remove": "Remove"
    },
    "step15": {
      "addAlliance": "Add Alliance",
      "community": "Community",
      "selectCommunity": "Select a community",
      "noCommunities": "No communities available. Please add communities first.",
      "allianceDetail": "Alliance Details",
      "allianceDetailPlaceholder": "Describe the alliance details, responsibilities, benefits...",
      "files": "Files",
      "filesPlaceholder": "https://drive.google.com/...",
      "filesHelp": "Link to Google Drive folder with alliance documents",
      "note": "Notes",
      "notePlaceholder": "Add any additional notes...",
      "remove": "Remove"
    }
  },
  "knowledge": {
    "title": "Knowledge Base",
    "addItem": "Add Knowledge Item",
    "editItem": "Edit Knowledge",
    "manageKnowledge": "Manage Knowledge",
    "viewKnowledge": "View Knowledge",
    "linkProduction": "Link Production",
    "viewProduction": "View Production",
    "unlinkProduction": "Unlink Production",
    "deleteConfirm": "Are you sure you want to delete this knowledge item?",
    "unlinkConfirm": "Are you sure you want to unlink this production?"
  },
  "staffRoles": {
    "title": "Staff Role Management",
    "description": "Configure staff roles for venue contacts",
    "addRole": "Add Role",
    "createRole": "Create Role",
    "createRoleDesc": "Add a new staff role to the system",
    "editRole": "Edit Role",
    "editRoleDesc": "Update staff role information",
    "roleName": "Role Name",
    "roleNamePlaceholder": "Enter role name (e.g., Manager, Technician)",
    "roleNameRequired": "Role name is required",
    "note": "Note",
    "notePlaceholder": "Enter note (optional)",
    "rolesList": "Available Roles",
    "noRoles": "No staff roles configured. Add your first role to get started.",
    "roleCreated": "Staff role created successfully!",
    "roleUpdated": "Staff role updated successfully!",
    "roleDeleted": "Staff role deleted successfully",
    "createFailed": "Failed to create staff role",
    "updateFailed": "Failed to update staff role",
    "deleteFailed": "Failed to delete staff role",
    "deleteConfirm": "Are you sure you want to delete role"
  },
  "stepConfig": {
    "title": "Production Step Configuration",
    "description": "Configure the order and visibility of production steps",
    "stepOrder": "Step Order",
    "dragToReorder": "Drag steps to reorder them",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "requiresVenue": "Requires Venue",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "saved": "Configuration saved successfully!",
    "saveFailed": "Failed to save configuration",
    "resetToDefault": "Reset to Default",
    "resetConfirm": "Reset step configuration to default order?",
    "step1": "Contract Signing",
    "step2": "Cities & Dates",
    "step3": "Venue Contracts",
    "step4": "Team Itinerary",
    "step5": "Material Collection",
    "step6": "Venue Information",
    "step7": "Backdrop & Banner Design",
    "step8": "Promotional Images",
    "step9": "Video Production",
    "step10": "Press Conference",
    "step11": "Performance Shooting",
    "step12": "Social Media",
    "step13": "Advertising",
    "step14": "Sponsorship Packages",
    "step15": "Community Alliance"
  },
  "cities": {
    "title": "City Management",
    "description": "Configure cities for production locations",
    "addCity": "Add City",
    "createCity": "Create City",
    "createCityDesc": "Add a new city to the system",
    "editCity": "Edit City",
    "editCityDesc": "Update city information",
    "cityName": "City Name",
    "cityNamePlaceholder": "Enter city name",
    "cityNameRequired": "City name is required",
    "province": "Province/State",
    "provincePlaceholder": "Enter province or state",
    "country": "Country",
    "countryPlaceholder": "Enter country",
    "noCountry": "No Country",
    "noCities": "No cities configured. Add your first city to get started.",
    "cityCreated": "City created successfully!",
    "cityUpdated": "City updated successfully!",
    "cityDeleted": "City deleted successfully",
    "createFailed": "Failed to create city",
    "updateFailed": "Failed to update city",
    "deleteFailed": "Failed to delete city",
    "deleteConfirm": "Are you sure you want to delete city"
  },
  "venues": {
    "title": "Venues",
    "subtitle": "Manage venue information for productions",
    "addVenue": "Add Venue",
    "createVenue": "Create Venue",
    "editVenue": "Edit Venue",
    "noVenues": "No venues yet.",
    "createFirst": "Create First Venue",
    "venueDetails": "Venue Details",
    "logo": "Logo",
    "logoHelp": "PNG or JPG, max 500x500px, up to 1MB.",
    "logoInvalidType": "Logo must be a PNG or JPG.",
    "logoFileTooLarge": "Logo file must be smaller than 1MB.",
    "logoDimensionTooLarge": "Logo must be 500x500px or smaller.",
    "logoLoadFailed": "Unable to read this image.",
    "logoRemove": "Remove logo",
    "logoEmpty": "No logo",
    "name": "Name",
    "namePlaceholder": "Enter venue name",
    "nameRequired": "Name is required",
    "city": "City",
    "cityPlaceholder": "Enter city",
    "location": "Location",
    "locationPlaceholder": "Enter address or location details",
    "intro": "Introduction",
    "introPlaceholder": "Enter venue introduction or description",
    "mainImage": "Main Image",
    "imagePlaceholder": "Enter image URL",
    "otherImages": "Other Images",
    "addImage": "Add Image",
    "files": "External Files",
    "filesPlaceholder": "Enter Google Drive folder link",
    "filesHelp": "Link to Google Drive folder containing venue-related files",
    "staff": "Staff",
    "addStaff": "Add Staff",
    "staffName": "Name",
    "staffRole": "Role",
    "staffCompany": "Company",
    "staffEmail": "Email",
    "staffPhone": "Phone",
    "staffNote": "Note",
    "selectCompany": "Select company",
    "selectCompanyStaff": "Select company staff",
    "mediaRequirements": "Media Requirements",
    "mediaRequirementsPlaceholder": "Enter media requirements (screen size, audio specs, etc.)",
    "notes": "Notes",
    "notesPlaceholder": "Enter any additional notes",
    "back": "Back",
    "cancel": "Cancel",
    "delete": "Delete",
    "saving": "Saving...",
    "saved": "Saved",
    "unsavedChanges": "Unsaved changes",
    "errorSaving": "Error saving",
    "saveChanges": "Save Changes",
    "createFailed": "Failed to create venue",
    "deleteConfirm": "Delete this venue?",
    "deleteDescription": "This action cannot be undone. The venue will be permanently removed.",
    "deleting": "Deleting...",
    "selectCity": "Select city",
    "selectRole": "Select role",
    "noCitiesConfigured": "No cities configured in settings",
    "noRolesConfigured": "No staff roles configured in settings"
  },
  "venueLink": {
    "linkVenue": "Link Venue",
    "changeVenue": "Change Venue",
    "unlink": "Unlink",
    "selectVenue": "Select Venue",
    "selectVenueDesc": "Choose a venue from your database to link to this section. You can also import venue data.",
    "searchPlaceholder": "Search venues by name, city, or location...",
    "noResults": "No venues match your search",
    "noVenues": "No venues available. Create a venue first.",
    "importData": "Import Data",
    "cancel": "Cancel"
  },
  "communities": {
    "title": "Communities",
    "subtitle": "Manage community organizations",
    "addCommunity": "Add Community",
    "createCommunity": "Create Community",
    "editCommunity": "Edit Community",
    "noCommunities": "No communities yet.",
    "createFirst": "Create First Community",
    "communityDetails": "Community Details",
    "logo": "Logo",
    "logoHelp": "PNG or JPG, max 500x500px, up to 1MB.",
    "logoInvalidType": "Logo must be a PNG or JPG.",
    "logoFileTooLarge": "Logo file must be smaller than 1MB.",
    "logoDimensionTooLarge": "Logo must be 500x500px or smaller.",
    "logoLoadFailed": "Unable to read this image.",
    "logoRemove": "Remove logo",
    "logoEmpty": "No logo",
    "name": "Name",
    "namePlaceholder": "Enter community name",
    "nameRequired": "Name is required",
    "city": "City",
    "selectCity": "Select city",
    "noCitiesConfigured": "No cities configured in settings",
    "address": "Address",
    "addressPlaceholder": "Enter address",
    "description": "Description",
    "descriptionPlaceholder": "Enter community description",
    "files": "Files",
    "filesPlaceholder": "Enter Google Drive folder link",
    "filesHelp": "Link to Google Drive folder containing community files",
    "images": "Images",
    "imagesPlaceholder": "Enter Google Drive folder link for images",
    "imagesHelp": "Link to Google Drive folder containing community images",
    "staff": "Staff",
    "addStaff": "Add Staff",
    "staffCompany": "Company",
    "staffName": "Name",
    "staffEmail": "Email",
    "staffPhone": "Phone",
    "selectCompany": "Select company",
    "selectCompanyStaff": "Select company staff",
    "selectRole": "Select role",
    "noRolesConfigured": "No staff roles configured in settings",
    "staffMembers": "staff members",
    "noStaff": "No staff members added",
    "back": "Back",
    "cancel": "Cancel",
    "delete": "Delete",
    "saving": "Saving...",
    "saved": "Saved",
    "unsavedChanges": "Unsaved changes",
    "errorSaving": "Error saving",
    "saveChanges": "Save Changes",
    "createFailed": "Failed to create community",
    "deleteConfirm": "Delete this community?",
    "deleteDescription": "This action cannot be undone. The community will be permanently removed.",
    "deleting": "Deleting..."
  },
  "companies": {
    "title": "Companies",
    "subtitle": "Manage company organizations",
    "addCompany": "Add Company",
    "createCompany": "Create Company",
    "editCompany": "Edit Company",
    "noCompanies": "No companies yet.",
    "createFirst": "Create First Company",
    "companyDetails": "Company Details",
    "logo": "Logo",
    "logoHelp": "PNG or JPG, max 500x500px, up to 1MB.",
    "logoInvalidType": "Logo must be a PNG or JPG.",
    "logoFileTooLarge": "Logo file must be smaller than 1MB.",
    "logoDimensionTooLarge": "Logo must be 500x500px or smaller.",
    "logoLoadFailed": "Unable to read this image.",
    "logoRemove": "Remove logo",
    "logoEmpty": "No logo",
    "name": "Name",
    "namePlaceholder": "Enter company name",
    "nameRequired": "Name is required",
    "city": "City",
    "selectCity": "Select city",
    "noCitiesConfigured": "No cities configured in settings",
    "address": "Address",
    "addressPlaceholder": "Enter address",
    "description": "Description",
    "descriptionPlaceholder": "Enter company description",
    "files": "Files",
    "filesPlaceholder": "Enter Google Drive folder link",
    "filesHelp": "Link to Google Drive folder containing company files",
    "images": "Images",
    "imagesPlaceholder": "Enter Google Drive folder link for images",
    "imagesHelp": "Link to Google Drive folder containing company images",
    "staff": "Staff",
    "addStaff": "Add Staff",
    "staffName": "Name",
    "staffEmail": "Email",
    "staffPhone": "Phone",
    "selectRole": "Select role",
    "noRolesConfigured": "No staff roles configured in settings",
    "staffMembers": "staff members",
    "noStaff": "No staff members added",
    "back": "Back",
    "cancel": "Cancel",
    "delete": "Delete",
    "saving": "Saving...",
    "saved": "Saved",
    "unsavedChanges": "Unsaved changes",
    "errorSaving": "Error saving",
    "saveChanges": "Save Changes",
    "createFailed": "Failed to create company",
    "deleteConfirm": "Delete this company?",
    "deleteDescription": "This action cannot be undone. The company will be permanently removed.",
    "deleting": "Deleting..."
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "confirm": "Confirm",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "add": "Add",
    "remove": "Remove",
    "yes": "Yes",
    "no": "No"
  },
  "assign": {
    "assign": "Assign",
    "assignStep": "Assign Step",
    "assignDescription": "Select a user to assign to this step. The assignment is specific to this production.",
    "assignTo": "Assign to",
    "selectUser": "Select a user",
    "unassigned": "Unassigned",
    "loadingUsers": "Loading users...",
    "saving": "Saving...",
    "save": "Save",
    "cancel": "Cancel",
    "saveFailed": "Failed to save assignment"
  },
  "knowledgeLink": {
    "addKnowledge": "Add Knowledge",
    "knowledge": "Knowledge",
    "manageLinks": "Manage Knowledge Links",
    "manageDescription": "Select knowledge base items to link to this section. These links persist across all productions.",
    "loading": "Loading...",
    "noItems": "No knowledge base items available. Create one first.",
    "saving": "Saving...",
    "saveChanges": "Save Changes",
    "cancel": "Cancel",
    "saveFailed": "Failed to save knowledge links",
    "view": "View"
  }
}

messages/en.json (after)
{
  "nav": {
    "eventTracking": "Event Tracking",
    "productionManagement": "Production Management",
    "knowledgeBase": "Knowledge Base",
    "venues": "Venues",
    "communities": "Communities",
    "companies": "Companies",
    "profile": "Profile",
    "admin": "Admin",
    "logout": "Logout"
  },
  "login": {
    "title": "Login",
    "username": "Username",
    "password": "Password",
    "loginButton": "Login",
    "invalidCredentials": "Invalid username or password",
    "accountDisabled": "Account is disabled. Please contact administrator."
  },
  "profile": {
    "title": "Profile Settings",
    "accountInfo": "Account Information",
    "accountInfoDesc": "View your account details",
    "username": "Username",
    "role": "Role",
    "administrator": "Administrator",
    "user": "User",
    "profileSettings": "Profile Settings",
    "profileSettingsDesc": "Update your display name and language preference",
    "displayName": "Display Name",
    "displayNamePlaceholder": "Enter display name",
    "languagePreference": "Language Preference",
    "english": "English",
    "chinese": "中文 (Chinese)",
    "saveProfile": "Save Profile",
    "saving": "Saving...",
    "profileUpdated": "Profile updated successfully!",
    "changePassword": "Change Password",
    "changePasswordDesc": "Update your account password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "changePasswordButton": "Change Password",
    "changing": "Changing...",
    "passwordChanged": "Password changed successfully!",
    "allFieldsRequired": "Please fill in all password fields",
    "passwordsNoMatch": "New passwords do not match",
    "passwordTooShort": "Password must be at least 4 characters",
    "currentPasswordIncorrect": "Current password is incorrect",
    "updateFailed": "Failed to update profile",
    "passwordChangeFailed": "Failed to change password"
  },
  "admin": {
    "title": "User Management",
    "description": "Manage system users and permissions",
    "users": "Users",
    "cities": "Cities",
    "staffRoles": "Staff Roles",
    "ticketingPlatforms": "Ticketing Platforms",
    "stepConfig": "Step Config",
    "createUser": "Create User",
    "createNewUser": "Create New User",
    "createNewUserDesc": "Add a new user to the system",
    "allFieldsRequired": "All fields are required",
    "userCreated": "User created successfully!",
    "userDeleted": "User deleted successfully",
    "createUserFailed": "Failed to create user",
    "deleteUserFailed": "Failed to delete user",
    "protectedAdmin": "Protected Admin",
    "you": "You",
    "admin": "Admin",
    "inactive": "Inactive",
    "active": "Active",
    "language": "Language",
    "created": "Created",
    "noUsers": "No users found. Create your first user to get started.",
    "deleteConfirm": "Are you sure you want to delete user",
    "cannotDeleteAdmin": "Cannot delete the system administrator account",
    "cannotDeactivateAdmin": "Cannot deactivate the system administrator account"
  },
  "production": {
    "title": "Production Management",
    "subtitle": "Manage your performance productions and materials",
    "createNew": "New Production",
    "untitled": "Untitled Production",
    "newProduction": "New Production",
    "enterTitle": "Enter production title",
    "create": "Create",
    "creating": "Creating...",
    "cancel": "Cancel",
    "noProductions": "No productions yet",
    "noProductionsDesc": "Create your first production to get started",
    "createProduction": "Create Production",
    "createdSuccessfully": "Production created successfully!",
    "createFailed": "Failed to create production",
    "edit": "Edit",
    "view": "View",
    "delete": "Delete",
    "deleteConfirm": "Are you sure you want to delete this production? This action cannot be undone.",
    "deletedSuccessfully": "Production deleted successfully",
    "deleteFailed": "Failed to delete production",
    "savingAutomatically": "Saving automatically...",
    "saved": "Saved",
    "dashboard": "Dashboard",
    "form": "Form",
    "progress": "Progress",
    "complete": "Complete",
    "created": "Created",
    "loading": "Loading productions...",
    "titlePlaceholder": "Production Title",
    "lastSaved": "Last saved",
    "notSavedYet": "Not saved yet",
    "saving": "Saving...",
    "saveNow": "Save Now",
    "errorSaving": "Error saving",
    "unsavedChanges": "Unsaved changes",
    "viewDashboard": "View Dashboard",
    "previous": "Previous",
    "next": "Next",
    "loadFailed": "Failed to load production",
    "notFound": "Production not found",
    "updated": "Updated",
    "completion": "Completion",
    "editForm": "Edit Form",
    "exportPDF": "Export PDF",
    "open": "Open",
    "copy": "Copy",
    "copiedToClipboard": "Copied to clipboard!",
    "notFilled": "Not filled",
    "status": {
      "notStarted": "Not Started",
      "inProgress": "In Progress",
      "completed": "Completed"
    },
    "steps": {
      "step1": "Contract",
      "step2": "Cities",
      "step3": "Venue Contracts",
      "step4": "Itinerary",
      "step5": "Materials",
      "step6": "Venue Info",
      "step7": "Designs",
      "step8": "Promotional Images",
      "step9": "Videos",
      "step10": "Press Conference",
      "step11": "Performance Shooting",
      "step12": "Social Media",
      "step13": "Advertising",
      "step14": "Sponsorship Packages",
      "step15": "Community Alliance"
    },
    "step1": {
      "contractLink": "Contract Link",
      "contractLinkPlaceholder": "Enter contract link"
    },
    "step2": {
      "addCity": "Add City",
      "city": "City",
      "cityPlaceholder": "Enter city name",
      "date": "Date",
      "datePlaceholder": "Select date",
      "time": "Time",
      "timePlaceholder": "Select time",
      "remove": "Remove"
    },
    "step3": {
      "addVenue": "Add Venue Contract",
      "venueName": "Venue Name",
      "venueNamePlaceholder": "Enter venue name",
      "contractLink": "Contract Link",
      "contractLinkPlaceholder": "Enter contract link",
      "remove": "Remove"
    },
    "step4": {
      "addTrip": "Add Trip",
      "fromCity": "From City",
      "fromCityPlaceholder": "Enter departure city",
      "toCity": "To City",
      "toCityPlaceholder": "Enter arrival city",
      "date": "Date",
      "datePlaceholder": "Select date",
      "flightNumber": "Flight Number",
      "flightNumberPlaceholder": "Enter flight number",
      "remove": "Remove"
    },
    "step5": {
      "videos": "Videos",
      "addVideo": "Add Video",
      "videoNamePlaceholder": "Enter video name",
      "videoLinkPlaceholder": "Enter video link",
      "minVideos": "At least 3 videos required",
      "photos": "Photos",
      "addPhoto": "Add Photo",
      "photoLinkPlaceholder": "Enter photo link",
      "logos": "Logos",
      "addLogo": "Add Logo",
      "logoLinkPlaceholder": "Enter logo link",
      "selectLogoType": "Select logo type",
      "logoTypes": {
        "color": "Color",
        "blackWhite": "Black & White",
        "white": "White"
      },
      "texts": "Texts",
      "addText": "Add Text",
      "textContentPlaceholder": "Enter text content",
      "remove": "Remove"
    },
    "step6": {
      "addVenue": "Add Venue",
      "venueName": "Venue Name",
      "venueNamePlaceholder": "Enter venue name",
      "contactInfo": "Contact Information",
      "addContact": "Add Contact",
      "contactNamePlaceholder": "Enter contact name",
      "contactPhonePlaceholder": "Enter phone number",
      "contactEmailPlaceholder": "Enter email",
      "venueInfo": "Venue Information",
      "addInfo": "Add Information",
      "infoPlaceholder": "Enter information",
      "stageInfo": "Stage Information",
      "addStage": "Add Stage Info",
      "dressingRooms": "Dressing Rooms",
      "addRoom": "Add Dressing Room",
      "roomPlaceholder": "Enter room details",
      "otherFacilities": "Other Facilities",
      "addFacility": "Add Facility",
      "facilityPlaceholder": "Enter facility details",
      "remove": "Remove"
    },
    "step7": {
      "backdrop": "Backdrop Design",
      "addBackdrop": "Add Backdrop",
      "backdropLinkPlaceholder": "Enter backdrop design link",
      "banner": "Rollup Banner Design",
      "addBanner": "Add Banner",
      "bannerLinkPlaceholder": "Enter banner design link",
      "remove": "Remove"
    },
    "step8": {
      "ratio1x1": "1:1 Ratio",
      "ratio16x9": "16:9 Ratio",
      "ratio9x16": "9:16 Ratio",
      "ratio4x3": "4:3 Ratio",
      "ratio3x4": "3:4 Ratio",
      "ratio2x1": "2:1 Ratio",
      "addVersion": "Add Version",
      "versionPlaceholder": "Enter version name",
      "imageLinkPlaceholder": "Enter image link",
      "remove": "Remove"
    },
    "step9": {
      "teasers": "Teasers",
      "addTeaser": "Add Teaser",
      "trailers": "Trailers",
      "addTrailer": "Add Trailer",
      "highlights": "Highlights",
      "addHighlight": "Add Highlight",
      "videoNamePlaceholder": "Enter video name",
      "videoLinkPlaceholder": "Enter video link",
      "remove": "Remove"
    },
    "step10": {
      "invitationList": "Invitation List",
      "addInvitation": "Add Invitation",
      "invitationPlaceholder": "Enter invitation details",
      "venue": "Venue",
      "addVenue": "Add Venue",
      "venuePlaceholder": "Enter venue details",
      "agenda": "Agenda",
      "addAgenda": "Add Agenda Item",
      "agendaPlaceholder": "Enter agenda item",
      "guestList": "Guest List",
      "addGuest": "Add Guest",
      "guestPlaceholder": "Enter guest name",
      "mediaList": "Media List",
      "addMedia": "Add Media",
      "mediaPlaceholder": "Enter media name",
      "photographer": "Photographer",
      "addPhotographer": "Add Photographer",
      "photographerPlaceholder": "Enter photographer name",
      "videographer": "Videographer",
      "addVideographer": "Add Videographer",
      "videographerPlaceholder": "Enter videographer name",
      "hostInfo": "Host Information",
      "addHost": "Add Host",
      "hostPlaceholder": "Enter host information",
      "script": "Script",
      "addScript": "Add Script",
      "scriptPlaceholder": "Enter script content",
      "materialLinks": "Material Links",
      "addMaterial": "Add Material",
      "materialPlaceholder": "Enter material link",
      "remove": "Remove"
    },
    "step11": {
      "addPerformance": "Add Performance",
      "performanceNamePlaceholder": "Enter performance name",
      "performanceLinkPlaceholder": "Enter link",
      "remove": "Remove"
    },
    "step12": {
      "addPlatform": "Add Platform",
      "platformName": "Platform Name",
      "platformNamePlaceholder": "Enter platform name",
      "posts": "Posts",
      "addPost": "Add Post",
      "postContentPlaceholder": "Enter post content",
      "selectStage": "Select stage",
      "stages": {
        "preSale": "Pre-sale",
        "onSale": "On-sale",
        "preShow": "Pre-show",
        "postShow": "Post-show"
      },
      "remove": "Remove",
      "removePlatform": "Remove Platform"
    },
    "step13": {
      "online": "Online Advertising",
      "offline": "Offline Advertising",
      "addAd": "Add Advertisement",
      "adNamePlaceholder": "Enter advertisement name",
      "adLinkPlaceholder": "Enter link (optional)",
      "completed": "Completed",
      "remove": "Remove"
    },
    "step14": {
      "addPackage": "Add Package",
      "packageName": "Package Name",
      "packageNamePlaceholder": "Enter package name",
      "planDetail": "Plan Details",
      "planDetailPlaceholder": "Describe the sponsorship package details, benefits, pricing...",
      "fileLink": "File Link",
      "fileLinkPlaceholder": "Enter file link",
      "note": "Notes",
      "notePlaceholder": "Add any additional notes...",
      "remove": "Remove"
    },
    "step15": {
      "addAlliance": "Add Alliance",
      "community": "Community",
      "selectCommunity": "Select a community",
      "noCommunities": "No communities available. Please add communities first.",
      "allianceDetail": "Alliance Details",
      "allianceDetailPlaceholder": "Describe the alliance details, responsibilities, benefits...",
      "files": "Files",
      "filesPlaceholder": "https://drive.google.com/...",
      "filesHelp": "Link to Google Drive folder with alliance documents",
      "note": "Notes",
      "notePlaceholder": "Add any additional notes...",
      "remove": "Remove"
    }
  },
  "knowledge": {
    "title": "Knowledge Base",
    "addItem": "Add Knowledge Item",
    "editItem": "Edit Knowledge",
    "manageKnowledge": "Manage Knowledge",
    "viewKnowledge": "View Knowledge",
    "linkProduction": "Link Production",
    "viewProduction": "View Production",
    "unlinkProduction": "Unlink Production",
    "deleteConfirm": "Are you sure you want to delete this knowledge item?",
    "unlinkConfirm": "Are you sure you want to unlink this production?"
  },
  "staffRoles": {
    "title": "Staff Role Management",
    "description": "Configure staff roles for venue contacts",
    "addRole": "Add Role",
    "createRole": "Create Role",
    "createRoleDesc": "Add a new staff role to the system",
    "editRole": "Edit Role",
    "editRoleDesc": "Update staff role information",
    "roleName": "Role Name",
    "roleNamePlaceholder": "Enter role name (e.g., Manager, Technician)",
    "roleNameRequired": "Role name is required",
    "note": "Note",
    "notePlaceholder": "Enter note (optional)",
    "rolesList": "Available Roles",
    "noRoles": "No staff roles configured. Add your first role to get started.",
    "roleCreated": "Staff role created successfully!",
    "roleUpdated": "Staff role updated successfully!",
    "roleDeleted": "Staff role deleted successfully",
    "createFailed": "Failed to create staff role",
    "updateFailed": "Failed to update staff role",
    "deleteFailed": "Failed to delete staff role",
    "deleteConfirm": "Are you sure you want to delete role"
  },
  "ticketingPlatforms": {
    "title": "Ticketing Platforms",
    "description": "Manage ticketing platforms for venues",
    "addPlatform": "Add Platform",
    "createPlatform": "Create Ticketing Platform",
    "createPlatformDesc": "Add a new ticketing platform",
    "editPlatform": "Edit Ticketing Platform",
    "editPlatformDesc": "Update ticketing platform details",
    "platformList": "Platforms",
    "name": "Name",
    "namePlaceholder": "Enter platform name",
    "nameRequired": "Platform name is required",
    "link": "Link",
    "linkPlaceholder": "Enter platform link",
    "descriptionLabel": "Description",
    "descriptionPlaceholder": "Enter platform description",
    "logo": "Logo",
    "logoHelp": "PNG or JPG, max 500x500px, up to 1MB.",
    "logoInvalidType": "Logo must be a PNG or JPG.",
    "logoFileTooLarge": "Logo file must be smaller than 1MB.",
    "logoDimensionTooLarge": "Logo must be 500x500px or smaller.",
    "logoLoadFailed": "Unable to read this image.",
    "logoRemove": "Remove logo",
    "logoEmpty": "No logo",
    "noPlatforms": "No ticketing platforms yet.",
    "created": "Ticketing platform created successfully!",
    "updated": "Ticketing platform updated successfully!",
    "deleted": "Ticketing platform deleted successfully",
    "deleteConfirm": "Are you sure you want to delete ticketing platform",
    "createFailed": "Failed to create ticketing platform",
    "updateFailed": "Failed to update ticketing platform",
    "deleteFailed": "Failed to delete ticketing platform"
  },
  "stepConfig": {
    "title": "Production Step Configuration",
    "description": "Configure the order and visibility of production steps",
    "stepOrder": "Step Order",
    "dragToReorder": "Drag steps to reorder them",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "requiresVenue": "Requires Venue",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "saved": "Configuration saved successfully!",
    "saveFailed": "Failed to save configuration",
    "resetToDefault": "Reset to Default",
    "resetConfirm": "Reset step configuration to default order?",
    "step1": "Contract Signing",
    "step2": "Cities & Dates",
    "step3": "Venue Contracts",
    "step4": "Team Itinerary",
    "step5": "Material Collection",
    "step6": "Venue Information",
    "step7": "Backdrop & Banner Design",
    "step8": "Promotional Images",
    "step9": "Video Production",
    "step10": "Press Conference",
    "step11": "Performance Shooting",
    "step12": "Social Media",
    "step13": "Advertising",
    "step14": "Sponsorship Packages",
    "step15": "Community Alliance"
  },
  "cities": {
    "title": "City Management",
    "description": "Configure cities for production locations",
    "addCity": "Add City",
    "createCity": "Create City",
    "createCityDesc": "Add a new city to the system",
    "editCity": "Edit City",
    "editCityDesc": "Update city information",
    "cityName": "City Name",
    "cityNamePlaceholder": "Enter city name",
    "cityNameRequired": "City name is required",
    "province": "Province/State",
    "provincePlaceholder": "Enter province or state",
    "country": "Country",
    "countryPlaceholder": "Enter country",
    "noCountry": "No Country",
    "noCities": "No cities configured. Add your first city to get started.",
    "cityCreated": "City created successfully!",
    "cityUpdated": "City updated successfully!",
    "cityDeleted": "City deleted successfully",
    "createFailed": "Failed to create city",
    "updateFailed": "Failed to update city",
    "deleteFailed": "Failed to delete city",
    "deleteConfirm": "Are you sure you want to delete city"
  },
  "venues": {
    "title": "Venues",
    "subtitle": "Manage venue information for productions",
    "addVenue": "Add Venue",
    "createVenue": "Create Venue",
    "editVenue": "Edit Venue",
    "noVenues": "No venues yet.",
    "createFirst": "Create First Venue",
    "venueDetails": "Venue Details",
    "logo": "Logo",
    "logoHelp": "PNG or JPG, max 500x500px, up to 1MB.",
    "logoInvalidType": "Logo must be a PNG or JPG.",
    "logoFileTooLarge": "Logo file must be smaller than 1MB.",
    "logoDimensionTooLarge": "Logo must be 500x500px or smaller.",
    "logoLoadFailed": "Unable to read this image.",
    "logoRemove": "Remove logo",
    "logoEmpty": "No logo",
    "name": "Name",
    "namePlaceholder": "Enter venue name",
    "nameRequired": "Name is required",
    "city": "City",
    "cityPlaceholder": "Enter city",
    "location": "Location",
    "locationPlaceholder": "Enter address or location details",
    "intro": "Introduction",
    "introPlaceholder": "Enter venue introduction or description",
    "mainImage": "Main Image",
    "imagePlaceholder": "Enter image URL",
    "otherImages": "Other Images",
    "addImage": "Add Image",
    "files": "External Files",
    "filesPlaceholder": "Enter Google Drive folder link",
    "filesHelp": "Link to Google Drive folder containing venue-related files",
    "ticketingPlatform": "Ticketing Platform",
    "selectTicketingPlatform": "Select ticketing platform",
    "staff": "Staff",
    "addStaff": "Add Staff",
    "staffName": "Name",
    "staffRole": "Role",
    "staffCompany": "Company",
    "staffEmail": "Email",
    "staffPhone": "Phone",
    "staffNote": "Note",
    "selectCompany": "Select company",
    "selectCompanyStaff": "Select company staff",
    "mediaRequirements": "Media Requirements",
    "mediaRequirementsPlaceholder": "Enter media requirements (screen size, audio specs, etc.)",
    "notes": "Notes",
    "notesPlaceholder": "Enter any additional notes",
    "back": "Back",
    "cancel": "Cancel",
    "delete": "Delete",
    "saving": "Saving...",
    "saved": "Saved",
    "unsavedChanges": "Unsaved changes",
    "errorSaving": "Error saving",
    "saveChanges": "Save Changes",
    "createFailed": "Failed to create venue",
    "deleteConfirm": "Delete this venue?",
    "deleteDescription": "This action cannot be undone. The venue will be permanently removed.",
    "deleting": "Deleting...",
    "selectCity": "Select city",
    "selectRole": "Select role",
    "noCitiesConfigured": "No cities configured in settings",
    "noRolesConfigured": "No staff roles configured in settings"
  },
  "venueLink": {
    "linkVenue": "Link Venue",
    "changeVenue": "Change Venue",
    "unlink": "Unlink",
    "selectVenue": "Select Venue",
    "selectVenueDesc": "Choose a venue from your database to link to this section. You can also import venue data.",
    "searchPlaceholder": "Search venues by name, city, or location...",
    "noResults": "No venues match your search",
    "noVenues": "No venues available. Create a venue first.",
    "importData": "Import Data",
    "cancel": "Cancel"
  },
  "communities": {
    "title": "Communities",
    "subtitle": "Manage community organizations",
    "addCommunity": "Add Community",
    "createCommunity": "Create Community",
    "editCommunity": "Edit Community",
    "noCommunities": "No communities yet.",
    "createFirst": "Create First Community",
    "communityDetails": "Community Details",
    "logo": "Logo",
    "logoHelp": "PNG or JPG, max 500x500px, up to 1MB.",
    "logoInvalidType": "Logo must be a PNG or JPG.",
    "logoFileTooLarge": "Logo file must be smaller than 1MB.",
    "logoDimensionTooLarge": "Logo must be 500x500px or smaller.",
    "logoLoadFailed": "Unable to read this image.",
    "logoRemove": "Remove logo",
    "logoEmpty": "No logo",
    "name": "Name",
    "namePlaceholder": "Enter community name",
    "nameRequired": "Name is required",
    "city": "City",
    "selectCity": "Select city",
    "noCitiesConfigured": "No cities configured in settings",
    "address": "Address",
    "addressPlaceholder": "Enter address",
    "description": "Description",
    "descriptionPlaceholder": "Enter community description",
    "files": "Files",
    "filesPlaceholder": "Enter Google Drive folder link",
    "filesHelp": "Link to Google Drive folder containing community files",
    "images": "Images",
    "imagesPlaceholder": "Enter Google Drive folder link for images",
    "imagesHelp": "Link to Google Drive folder containing community images",
    "staff": "Staff",
    "addStaff": "Add Staff",
    "staffCompany": "Company",
    "staffName": "Name",
    "staffEmail": "Email",
    "staffPhone": "Phone",
    "selectCompany": "Select company",
    "selectCompanyStaff": "Select company staff",
    "selectRole": "Select role",
    "noRolesConfigured": "No staff roles configured in settings",
    "staffMembers": "staff members",
    "noStaff": "No staff members added",
    "back": "Back",
    "cancel": "Cancel",
    "delete": "Delete",
    "saving": "Saving...",
    "saved": "Saved",
    "unsavedChanges": "Unsaved changes",
    "errorSaving": "Error saving",
    "saveChanges": "Save Changes",
    "createFailed": "Failed to create community",
    "deleteConfirm": "Delete this community?",
    "deleteDescription": "This action cannot be undone. The community will be permanently removed.",
    "deleting": "Deleting..."
  },
  "companies": {
    "title": "Companies",
    "subtitle": "Manage company organizations",
    "addCompany": "Add Company",
    "createCompany": "Create Company",
    "editCompany": "Edit Company",
    "noCompanies": "No companies yet.",
    "createFirst": "Create First Company",
    "companyDetails": "Company Details",
    "logo": "Logo",
    "logoHelp": "PNG or JPG, max 500x500px, up to 1MB.",
    "logoInvalidType": "Logo must be a PNG or JPG.",
    "logoFileTooLarge": "Logo file must be smaller than 1MB.",
    "logoDimensionTooLarge": "Logo must be 500x500px or smaller.",
    "logoLoadFailed": "Unable to read this image.",
    "logoRemove": "Remove logo",
    "logoEmpty": "No logo",
    "name": "Name",
    "namePlaceholder": "Enter company name",
    "nameRequired": "Name is required",
    "city": "City",
    "selectCity": "Select city",
    "noCitiesConfigured": "No cities configured in settings",
    "address": "Address",
    "addressPlaceholder": "Enter address",
    "description": "Description",
    "descriptionPlaceholder": "Enter company description",
    "files": "Files",
    "filesPlaceholder": "Enter Google Drive folder link",
    "filesHelp": "Link to Google Drive folder containing company files",
    "images": "Images",
    "imagesPlaceholder": "Enter Google Drive folder link for images",
    "imagesHelp": "Link to Google Drive folder containing company images",
    "staff": "Staff",
    "addStaff": "Add Staff",
    "staffName": "Name",
    "staffEmail": "Email",
    "staffPhone": "Phone",
    "selectRole": "Select role",
    "noRolesConfigured": "No staff roles configured in settings",
    "staffMembers": "staff members",
    "noStaff": "No staff members added",
    "back": "Back",
    "cancel": "Cancel",
    "delete": "Delete",
    "saving": "Saving...",
    "saved": "Saved",
    "unsavedChanges": "Unsaved changes",
    "errorSaving": "Error saving",
    "saveChanges": "Save Changes",
    "createFailed": "Failed to create company",
    "deleteConfirm": "Delete this company?",
    "deleteDescription": "This action cannot be undone. The company will be permanently removed.",
    "deleting": "Deleting..."
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "confirm": "Confirm",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "add": "Add",
    "remove": "Remove",
    "yes": "Yes",
    "no": "No"
  },
  "assign": {
    "assign": "Assign",
    "assignStep": "Assign Step",
    "assignDescription": "Select a user to assign to this step. The assignment is specific to this production.",
    "assignTo": "Assign to",
    "selectUser": "Select a user",
    "unassigned": "Unassigned",
    "loadingUsers": "Loading users...",
    "saving": "Saving...",
    "save": "Save",
    "cancel": "Cancel",
    "saveFailed": "Failed to save assignment"
  },
  "knowledgeLink": {
    "addKnowledge": "Add Knowledge",
    "knowledge": "Knowledge",
    "manageLinks": "Manage Knowledge Links",
    "manageDescription": "Select knowledge base items to link to this section. These links persist across all productions.",
    "loading": "Loading...",
    "noItems": "No knowledge base items available. Create one first.",
    "saving": "Saving...",
    "saveChanges": "Save Changes",
    "cancel": "Cancel",
    "saveFailed": "Failed to save knowledge links",
    "view": "View"
  }
}

messages/en.json (diff)
@@ -57,6 +57,7 @@
     "users": "Users",
     "cities": "Cities",
     "staffRoles": "Staff Roles",
+    "ticketingPlatforms": "Ticketing Platforms",
     "stepConfig": "Step Config",
     "createUser": "Create User",
     "createNewUser": "Create New User",
@@ -387,6 +388,39 @@
     "deleteFailed": "Failed to delete staff role",
     "deleteConfirm": "Are you sure you want to delete role"
   },
+  "ticketingPlatforms": {
+    "title": "Ticketing Platforms",
+    "description": "Manage ticketing platforms for venues",
+    "addPlatform": "Add Platform",
+    "createPlatform": "Create Ticketing Platform",
+    "createPlatformDesc": "Add a new ticketing platform",
+    "editPlatform": "Edit Ticketing Platform",
+    "editPlatformDesc": "Update ticketing platform details",
+    "platformList": "Platforms",
+    "name": "Name",
+    "namePlaceholder": "Enter platform name",
+    "nameRequired": "Platform name is required",
+    "link": "Link",
+    "linkPlaceholder": "Enter platform link",
+    "descriptionLabel": "Description",
+    "descriptionPlaceholder": "Enter platform description",
+    "logo": "Logo",
+    "logoHelp": "PNG or JPG, max 500x500px, up to 1MB.",
+    "logoInvalidType": "Logo must be a PNG or JPG.",
+    "logoFileTooLarge": "Logo file must be smaller than 1MB.",
+    "logoDimensionTooLarge": "Logo must be 500x500px or smaller.",
+    "logoLoadFailed": "Unable to read this image.",
+    "logoRemove": "Remove logo",
+    "logoEmpty": "No logo",
+    "noPlatforms": "No ticketing platforms yet.",
+    "created": "Ticketing platform created successfully!",
+    "updated": "Ticketing platform updated successfully!",
+    "deleted": "Ticketing platform deleted successfully",
+    "deleteConfirm": "Are you sure you want to delete ticketing platform",
+    "createFailed": "Failed to create ticketing platform",
+    "updateFailed": "Failed to update ticketing platform",
+    "deleteFailed": "Failed to delete ticketing platform"
+  },
   "stepConfig": {
     "title": "Production Step Configuration",
     "description": "Configure the order and visibility of production steps",
@@ -475,6 +509,8 @@
     "files": "External Files",
     "filesPlaceholder": "Enter Google Drive folder link",
     "filesHelp": "Link to Google Drive folder containing venue-related files",
+    "ticketingPlatform": "Ticketing Platform",
+    "selectTicketingPlatform": "Select ticketing platform",
     "staff": "Staff",
     "addStaff": "Add Staff",
     "staffName": "Name",
