messages/zh.json (before)
{
  "nav": {
    "eventTracking": "活动跟踪",
    "productionManagement": "执行管理",
    "knowledgeBase": "知识库",
    "venues": "场馆",
    "communities": "社团",
    "companies": "公司",
    "profile": "个人资料",
    "admin": "管理员",
    "logout": "登出"
  },
  "login": {
    "title": "登录",
    "username": "用户名",
    "password": "密码",
    "loginButton": "登录",
    "invalidCredentials": "用户名或密码无效",
    "accountDisabled": "账户已禁用。请联系管理员。"
  },
  "profile": {
    "title": "个人资料设置",
    "accountInfo": "账户信息",
    "accountInfoDesc": "查看您的账户详情",
    "username": "用户名",
    "role": "角色",
    "administrator": "管理员",
    "user": "用户",
    "profileSettings": "个人资料设置",
    "profileSettingsDesc": "更新您的显示名称和语言偏好",
    "displayName": "显示名称",
    "displayNamePlaceholder": "输入显示名称",
    "languagePreference": "语言偏好",
    "english": "English (英语)",
    "chinese": "中文",
    "saveProfile": "保存资料",
    "saving": "保存中...",
    "profileUpdated": "资料更新成功！",
    "changePassword": "修改密码",
    "changePasswordDesc": "更新您的账户密码",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "confirmPassword": "确认新密码",
    "changePasswordButton": "修改密码",
    "changing": "修改中...",
    "passwordChanged": "密码修改成功！",
    "allFieldsRequired": "请填写所有密码字段",
    "passwordsNoMatch": "新密码不匹配",
    "passwordTooShort": "密码至少需要4个字符",
    "currentPasswordIncorrect": "当前密码不正确",
    "updateFailed": "更新资料失败",
    "passwordChangeFailed": "修改密码失败"
  },
  "admin": {
    "title": "用户管理",
    "description": "管理系统用户和权限",
    "users": "用户",
    "cities": "城市",
    "staffRoles": "员工职位",
    "stepConfig": "步骤配置",
    "createUser": "创建用户",
    "createNewUser": "创建新用户",
    "createNewUserDesc": "向系统添加新用户",
    "allFieldsRequired": "所有字段都是必填的",
    "userCreated": "用户创建成功！",
    "userDeleted": "用户删除成功",
    "createUserFailed": "创建用户失败",
    "deleteUserFailed": "删除用户失败",
    "protectedAdmin": "受保护的管理员",
    "you": "您",
    "admin": "管理员",
    "inactive": "未激活",
    "active": "激活",
    "language": "语言",
    "created": "创建时间",
    "noUsers": "未找到用户。创建您的第一个用户以开始。",
    "deleteConfirm": "您确定要删除用户",
    "cannotDeleteAdmin": "无法删除系统管理员账户",
    "cannotDeactivateAdmin": "无法停用系统管理员账户"
  },
  "production": {
    "title": "执行管理",
    "subtitle": "管理您的演出活动和材料",
    "createNew": "新建活动",
    "untitled": "未命名活动",
    "newProduction": "新建活动",
    "enterTitle": "输入活动标题",
    "create": "创建",
    "creating": "创建中...",
    "cancel": "取消",
    "noProductions": "还没有活动",
    "noProductionsDesc": "创建您的第一个活动以开始",
    "createProduction": "创建活动",
    "createdSuccessfully": "活动创建成功！",
    "createFailed": "创建活动失败",
    "edit": "编辑",
    "view": "查看",
    "delete": "删除",
    "deleteConfirm": "您确定要删除此活动吗？此操作无法撤消。",
    "deletedSuccessfully": "活动删除成功",
    "deleteFailed": "删除活动失败",
    "savingAutomatically": "自动保存中...",
    "saved": "已保存",
    "dashboard": "仪表板",
    "form": "表单",
    "progress": "进度",
    "complete": "完成",
    "created": "创建时间",
    "loading": "加载活动中...",
    "titlePlaceholder": "活动标题",
    "lastSaved": "上次保存",
    "notSavedYet": "尚未保存",
    "saving": "保存中...",
    "saveNow": "立即保存",
    "errorSaving": "保存失败",
    "unsavedChanges": "未保存的更改",
    "viewDashboard": "查看仪表板",
    "previous": "上一步",
    "next": "下一步",
    "loadFailed": "加载活动失败",
    "notFound": "未找到活动",
    "updated": "更新时间",
    "completion": "完成度",
    "editForm": "编辑表单",
    "exportPDF": "导出PDF",
    "open": "打开",
    "copy": "复制",
    "copiedToClipboard": "已复制到剪贴板！",
    "notFilled": "未填写",
    "status": {
      "notStarted": "未开始",
      "inProgress": "进行中",
      "completed": "已完成"
    },
    "steps": {
      "step1": "合同",
      "step2": "城市",
      "step3": "场馆合同",
      "step4": "行程",
      "step5": "材料",
      "step6": "场馆信息",
      "step7": "设计",
      "step8": "宣传图片",
      "step9": "视频",
      "step10": "新闻发布会",
      "step11": "演出拍摄",
      "step12": "社交媒体",
      "step13": "广告",
      "step14": "赞助方案筹备",
      "step15": "社团联合"
    },
    "step1": {
      "contractLink": "合同链接",
      "contractLinkPlaceholder": "输入合同链接"
    },
    "step2": {
      "addCity": "添加城市",
      "city": "城市",
      "cityPlaceholder": "输入城市名称",
      "date": "日期",
      "datePlaceholder": "选择日期",
      "time": "时间",
      "timePlaceholder": "选择时间",
      "remove": "移除"
    },
    "step3": {
      "addVenue": "添加场馆合同",
      "venueName": "场馆名称",
      "venueNamePlaceholder": "输入场馆名称",
      "contractLink": "合同链接",
      "contractLinkPlaceholder": "输入合同链接",
      "remove": "移除"
    },
    "step4": {
      "addTrip": "添加行程",
      "fromCity": "出发城市",
      "fromCityPlaceholder": "输入出发城市",
      "toCity": "到达城市",
      "toCityPlaceholder": "输入到达城市",
      "date": "日期",
      "datePlaceholder": "选择日期",
      "flightNumber": "航班号",
      "flightNumberPlaceholder": "输入航班号",
      "remove": "移除"
    },
    "step5": {
      "videos": "视频",
      "addVideo": "添加视频",
      "videoNamePlaceholder": "输入视频名称",
      "videoLinkPlaceholder": "输入视频链接",
      "minVideos": "至少需要3个视频",
      "photos": "照片",
      "addPhoto": "添加照片",
      "photoLinkPlaceholder": "输入照片链接",
      "logos": "标志",
      "addLogo": "添加标志",
      "logoLinkPlaceholder": "输入标志链接",
      "selectLogoType": "选择标志类型",
      "logoTypes": {
        "color": "彩色",
        "blackWhite": "黑白",
        "white": "白色"
      },
      "texts": "文本",
      "addText": "添加文本",
      "textContentPlaceholder": "输入文本内容",
      "remove": "移除"
    },
    "step6": {
      "addVenue": "添加场馆",
      "venueName": "场馆名称",
      "venueNamePlaceholder": "输入场馆名称",
      "contactInfo": "联系信息",
      "addContact": "添加联系人",
      "contactNamePlaceholder": "输入联系人姓名",
      "contactPhonePlaceholder": "输入电话号码",
      "contactEmailPlaceholder": "输入电子邮件",
      "venueInfo": "场馆信息",
      "addInfo": "添加信息",
      "infoPlaceholder": "输入信息",
      "stageInfo": "舞台信息",
      "addStage": "添加舞台信息",
      "dressingRooms": "化妆间",
      "addRoom": "添加化妆间",
      "roomPlaceholder": "输入房间详情",
      "otherFacilities": "其他设施",
      "addFacility": "添加设施",
      "facilityPlaceholder": "输入设施详情",
      "remove": "移除"
    },
    "step7": {
      "backdrop": "背景设计",
      "addBackdrop": "添加背景",
      "backdropLinkPlaceholder": "输入背景设计链接",
      "banner": "易拉宝设计",
      "addBanner": "添加易拉宝",
      "bannerLinkPlaceholder": "输入易拉宝设计链接",
      "remove": "移除"
    },
    "step8": {
      "ratio1x1": "1:1 比例",
      "ratio16x9": "16:9 比例",
      "ratio9x16": "9:16 比例",
      "ratio4x3": "4:3 比例",
      "ratio3x4": "3:4 比例",
      "ratio2x1": "2:1 比例",
      "addVersion": "添加版本",
      "versionPlaceholder": "输入版本名称",
      "imageLinkPlaceholder": "输入图片链接",
      "remove": "移除"
    },
    "step9": {
      "teasers": "预告片",
      "addTeaser": "添加预告片",
      "trailers": "宣传片",
      "addTrailer": "添加宣传片",
      "highlights": "精彩片段",
      "addHighlight": "添加精彩片段",
      "videoNamePlaceholder": "输入视频名称",
      "videoLinkPlaceholder": "输入视频链接",
      "remove": "移除"
    },
    "step10": {
      "invitationList": "邀请名单",
      "addInvitation": "添加邀请",
      "invitationPlaceholder": "输入邀请详情",
      "venue": "场地",
      "addVenue": "添加场地",
      "venuePlaceholder": "输入场地详情",
      "agenda": "议程",
      "addAgenda": "添加议程项",
      "agendaPlaceholder": "输入议程项",
      "guestList": "嘉宾名单",
      "addGuest": "添加嘉宾",
      "guestPlaceholder": "输入嘉宾姓名",
      "mediaList": "媒体名单",
      "addMedia": "添加媒体",
      "mediaPlaceholder": "输入媒体名称",
      "photographer": "摄影师",
      "addPhotographer": "添加摄影师",
      "photographerPlaceholder": "输入摄影师姓名",
      "videographer": "摄像师",
      "addVideographer": "添加摄像师",
      "videographerPlaceholder": "输入摄像师姓名",
      "hostInfo": "主持人信息",
      "addHost": "添加主持人",
      "hostPlaceholder": "输入主持人信息",
      "script": "脚本",
      "addScript": "添加脚本",
      "scriptPlaceholder": "输入脚本内容",
      "materialLinks": "材料链接",
      "addMaterial": "添加材料",
      "materialPlaceholder": "输入材料链接",
      "remove": "移除"
    },
    "step11": {
      "addPerformance": "添加演出",
      "performanceNamePlaceholder": "输入演出名称",
      "performanceLinkPlaceholder": "输入链接",
      "remove": "移除"
    },
    "step12": {
      "addPlatform": "添加平台",
      "platformName": "平台名称",
      "platformNamePlaceholder": "输入平台名称",
      "posts": "帖子",
      "addPost": "添加帖子",
      "postContentPlaceholder": "输入帖子内容",
      "selectStage": "选择阶段",
      "stages": {
        "preSale": "预售",
        "onSale": "开售",
        "preShow": "演出前",
        "postShow": "演出后"
      },
      "remove": "移除",
      "removePlatform": "移除平台"
    },
    "step13": {
      "online": "线上广告",
      "offline": "线下广告",
      "addAd": "添加广告",
      "adNamePlaceholder": "输入广告名称",
      "adLinkPlaceholder": "输入链接（可选）",
      "completed": "已完成",
      "remove": "移除"
    },
    "step14": {
      "addPackage": "添加方案",
      "packageName": "方案名称",
      "packageNamePlaceholder": "输入方案名称",
      "planDetail": "方案详情",
      "planDetailPlaceholder": "描述赞助方案的详情、权益、价格...",
      "fileLink": "文件链接",
      "fileLinkPlaceholder": "输入文件链接",
      "note": "备注",
      "notePlaceholder": "添加其他备注...",
      "remove": "移除"
    },
    "step15": {
      "addAlliance": "添加联合",
      "community": "社团",
      "selectCommunity": "选择社团",
      "noCommunities": "暂无可用社团。请先添加社团。",
      "allianceDetail": "联合详情",
      "allianceDetailPlaceholder": "描述联合详情、责任、权益...",
      "files": "文件",
      "filesPlaceholder": "https://drive.google.com/...",
      "filesHelp": "链接到包含联合文档的 Google Drive 文件夹",
      "note": "备注",
      "notePlaceholder": "添加其他备注...",
      "remove": "移除"
    }
  },
  "knowledge": {
    "title": "知识库",
    "addItem": "添加知识项",
    "editItem": "编辑知识",
    "manageKnowledge": "管理知识",
    "viewKnowledge": "查看知识",
    "linkProduction": "关联活动",
    "viewProduction": "查看活动",
    "unlinkProduction": "取消关联活动",
    "deleteConfirm": "您确定要删除此知识项吗？",
    "unlinkConfirm": "您确定要取消关联此活动吗？"
  },
  "staffRoles": {
    "title": "员工职位管理",
    "description": "配置场馆联系人的职位",
    "addRole": "添加职位",
    "createRole": "创建职位",
    "createRoleDesc": "向系统添加新的员工职位",
    "editRole": "编辑职位",
    "editRoleDesc": "更新职位信息",
    "roleName": "职位名称",
    "roleNamePlaceholder": "输入职位名称（例如：经理、技术员）",
    "roleNameRequired": "职位名称是必填项",
    "note": "备注",
    "notePlaceholder": "输入备注（可选）",
    "rolesList": "可用职位",
    "noRoles": "还没有配置员工职位。添加您的第一个职位以开始。",
    "roleCreated": "员工职位创建成功！",
    "roleUpdated": "员工职位更新成功！",
    "roleDeleted": "员工职位删除成功",
    "createFailed": "创建职位失败",
    "updateFailed": "更新职位失败",
    "deleteFailed": "删除职位失败",
    "deleteConfirm": "您确定要删除职位"
  },
  "stepConfig": {
    "title": "活动步骤配置",
    "description": "配置活动步骤的顺序和可见性",
    "stepOrder": "步骤顺序",
    "dragToReorder": "拖拽步骤以重新排序",
    "enabled": "已启用",
    "disabled": "已禁用",
    "requiresVenue": "需要场馆",
    "saveChanges": "保存更改",
    "saving": "保存中...",
    "saved": "配置保存成功！",
    "saveFailed": "保存配置失败",
    "resetToDefault": "恢复默认",
    "resetConfirm": "将步骤配置恢复为默认顺序？",
    "step1": "演出合同签订",
    "step2": "确定演出城市与时间",
    "step3": "场馆合同签订",
    "step4": "演出团队行程",
    "step5": "基础素材收集",
    "step6": "场馆信息收集",
    "step7": "背景版与易拉宝设计",
    "step8": "图片媒体宣传图制作",
    "step9": "视频媒体制作",
    "step10": "媒体发布会收集",
    "step11": "演出拍摄收集",
    "step12": "社媒宣传",
    "step13": "投流宣传",
    "step14": "赞助方案筹备",
    "step15": "社团联合"
  },
  "cities": {
    "title": "城市管理",
    "description": "配置活动地点的城市",
    "addCity": "添加城市",
    "createCity": "创建城市",
    "createCityDesc": "向系统添加新城市",
    "editCity": "编辑城市",
    "editCityDesc": "更新城市信息",
    "cityName": "城市名称",
    "cityNamePlaceholder": "输入城市名称",
    "cityNameRequired": "城市名称是必填项",
    "province": "省/州",
    "provincePlaceholder": "输入省或州",
    "country": "国家",
    "countryPlaceholder": "输入国家",
    "noCountry": "无国家",
    "noCities": "还没有配置城市。添加您的第一个城市以开始。",
    "cityCreated": "城市创建成功！",
    "cityUpdated": "城市更新成功！",
    "cityDeleted": "城市删除成功",
    "createFailed": "创建城市失败",
    "updateFailed": "更新城市失败",
    "deleteFailed": "删除城市失败",
    "deleteConfirm": "您确定要删除城市"
  },
  "venues": {
    "title": "场馆",
    "subtitle": "管理活动场馆信息",
    "addVenue": "添加场馆",
    "createVenue": "创建场馆",
    "editVenue": "编辑场馆",
    "noVenues": "还没有场馆。",
    "createFirst": "创建第一个场馆",
    "venueDetails": "场馆详情",
    "logo": "Logo",
    "logoHelp": "PNG 或 JPG，最大 500x500px，大小不超过 1MB。",
    "logoInvalidType": "Logo 必须是 PNG 或 JPG。",
    "logoFileTooLarge": "Logo 文件需小于 1MB。",
    "logoDimensionTooLarge": "Logo 尺寸需不超过 500x500px。",
    "logoLoadFailed": "无法读取该图片。",
    "logoRemove": "移除 Logo",
    "logoEmpty": "暂无 Logo",
    "name": "名称",
    "namePlaceholder": "输入场馆名称",
    "nameRequired": "名称是必填项",
    "city": "城市",
    "cityPlaceholder": "输入城市",
    "location": "地址",
    "locationPlaceholder": "输入地址或位置详情",
    "intro": "简介",
    "introPlaceholder": "输入场馆简介或描述",
    "mainImage": "主图",
    "imagePlaceholder": "输入图片链接",
    "otherImages": "其他图片",
    "addImage": "添加图片",
    "files": "外部文件",
    "filesPlaceholder": "输入 Google Drive 文件夹链接",
    "filesHelp": "链接到包含场馆相关文件的 Google Drive 文件夹",
    "staff": "工作人员",
    "addStaff": "添加工作人员",
    "staffName": "姓名",
    "staffRole": "职位",
    "staffCompany": "公司",
    "staffEmail": "邮箱",
    "staffPhone": "电话",
    "staffNote": "备注",
    "selectCompany": "选择公司",
    "selectCompanyStaff": "选择公司工作人员",
    "mediaRequirements": "媒体要求",
    "mediaRequirementsPlaceholder": "输入媒体要求（屏幕尺寸、音响规格等）",
    "notes": "备注",
    "notesPlaceholder": "输入其他备注",
    "back": "返回",
    "cancel": "取消",
    "delete": "删除",
    "saving": "保存中...",
    "saved": "已保存",
    "unsavedChanges": "未保存的更改",
    "errorSaving": "保存失败",
    "saveChanges": "保存更改",
    "createFailed": "创建场馆失败",
    "deleteConfirm": "删除此场馆？",
    "deleteDescription": "此操作无法撤销。场馆将被永久删除。",
    "deleting": "删除中...",
    "selectCity": "选择城市",
    "selectRole": "选择职位",
    "noCitiesConfigured": "未在设置中配置城市",
    "noRolesConfigured": "未在设置中配置职位"
  },
  "venueLink": {
    "linkVenue": "关联场馆",
    "changeVenue": "更换场馆",
    "unlink": "取消关联",
    "selectVenue": "选择场馆",
    "selectVenueDesc": "从数据库中选择一个场馆关联到此部分。您也可以导入场馆数据。",
    "searchPlaceholder": "按名称、城市或地址搜索场馆...",
    "noResults": "没有匹配的场馆",
    "noVenues": "没有可用的场馆。请先创建场馆。",
    "importData": "导入数据",
    "cancel": "取消"
  },
  "communities": {
    "title": "社团",
    "subtitle": "管理社团组织信息",
    "addCommunity": "添加社团",
    "createCommunity": "创建社团",
    "editCommunity": "编辑社团",
    "noCommunities": "还没有社团。",
    "createFirst": "创建第一个社团",
    "communityDetails": "社团详情",
    "logo": "Logo",
    "logoHelp": "PNG 或 JPG，最大 500x500px，大小不超过 1MB。",
    "logoInvalidType": "Logo 必须是 PNG 或 JPG。",
    "logoFileTooLarge": "Logo 文件需小于 1MB。",
    "logoDimensionTooLarge": "Logo 尺寸需不超过 500x500px。",
    "logoLoadFailed": "无法读取该图片。",
    "logoRemove": "移除 Logo",
    "logoEmpty": "暂无 Logo",
    "name": "名称",
    "namePlaceholder": "输入社团名称",
    "nameRequired": "名称是必填项",
    "city": "城市",
    "selectCity": "选择城市",
    "noCitiesConfigured": "未在设置中配置城市",
    "address": "地址",
    "addressPlaceholder": "输入地址",
    "description": "描述",
    "descriptionPlaceholder": "输入社团描述",
    "files": "文件",
    "filesPlaceholder": "输入 Google Drive 文件夹链接",
    "filesHelp": "链接到包含社团相关文件的 Google Drive 文件夹",
    "images": "图片",
    "imagesPlaceholder": "输入 Google Drive 图片文件夹链接",
    "imagesHelp": "链接到包含社团图片的 Google Drive 文件夹",
    "staff": "工作人员",
    "addStaff": "添加工作人员",
    "staffCompany": "公司",
    "staffName": "姓名",
    "staffEmail": "邮箱",
    "staffPhone": "电话",
    "selectCompany": "选择公司",
    "selectCompanyStaff": "选择公司工作人员",
    "selectRole": "选择职位",
    "noRolesConfigured": "未在设置中配置职位",
    "noStaff": "还没有添加工作人员",
    "staffMembers": "名工作人员",
    "back": "返回",
    "cancel": "取消",
    "delete": "删除",
    "saving": "保存中...",
    "saved": "已保存",
    "unsavedChanges": "未保存的更改",
    "errorSaving": "保存失败",
    "saveChanges": "保存更改",
    "createFailed": "创建社团失败",
    "deleteConfirm": "删除此社团？",
    "deleteDescription": "此操作无法撤销。社团将被永久删除。",
    "deleting": "删除中..."
  },
  "companies": {
    "title": "公司",
    "subtitle": "管理公司组织信息",
    "addCompany": "添加公司",
    "createCompany": "创建公司",
    "editCompany": "编辑公司",
    "noCompanies": "还没有公司。",
    "createFirst": "创建第一个公司",
    "companyDetails": "公司详情",
    "logo": "Logo",
    "logoHelp": "PNG 或 JPG，最大 500x500px，大小不超过 1MB。",
    "logoInvalidType": "Logo 必须是 PNG 或 JPG。",
    "logoFileTooLarge": "Logo 文件需小于 1MB。",
    "logoDimensionTooLarge": "Logo 尺寸需不超过 500x500px。",
    "logoLoadFailed": "无法读取该图片。",
    "logoRemove": "移除 Logo",
    "logoEmpty": "暂无 Logo",
    "name": "名称",
    "namePlaceholder": "输入公司名称",
    "nameRequired": "名称是必填项",
    "city": "城市",
    "selectCity": "选择城市",
    "noCitiesConfigured": "未在设置中配置城市",
    "address": "地址",
    "addressPlaceholder": "输入地址",
    "description": "描述",
    "descriptionPlaceholder": "输入公司描述",
    "files": "文件",
    "filesPlaceholder": "输入 Google Drive 文件夹链接",
    "filesHelp": "链接到包含公司相关文件的 Google Drive 文件夹",
    "images": "图片",
    "imagesPlaceholder": "输入 Google Drive 图片文件夹链接",
    "imagesHelp": "链接到包含公司图片的 Google Drive 文件夹",
    "staff": "工作人员",
    "addStaff": "添加工作人员",
    "staffName": "姓名",
    "staffEmail": "邮箱",
    "staffPhone": "电话",
    "selectRole": "选择职位",
    "noRolesConfigured": "未在设置中配置职位",
    "noStaff": "还没有添加工作人员",
    "staffMembers": "名工作人员",
    "back": "返回",
    "cancel": "取消",
    "delete": "删除",
    "saving": "保存中...",
    "saved": "已保存",
    "unsavedChanges": "未保存的更改",
    "errorSaving": "保存失败",
    "saveChanges": "保存更改",
    "createFailed": "创建公司失败",
    "deleteConfirm": "删除此公司？",
    "deleteDescription": "此操作无法撤销。公司将被永久删除。",
    "deleting": "删除中..."
  },
  "common": {
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "create": "创建",
    "update": "更新",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "confirm": "确认",
    "close": "关闭",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "search": "搜索",
    "filter": "筛选",
    "add": "添加",
    "remove": "移除",
    "yes": "是",
    "no": "否"
  },
  "assign": {
    "assign": "分配",
    "assignStep": "分配步骤",
    "assignDescription": "选择要分配到此步骤的用户。此分配仅针对当前活动。",
    "assignTo": "分配给",
    "selectUser": "选择用户",
    "unassigned": "未分配",
    "loadingUsers": "加载用户中...",
    "saving": "保存中...",
    "save": "保存",
    "cancel": "取消",
    "saveFailed": "保存分配失败"
  },
  "knowledgeLink": {
    "addKnowledge": "添加知识",
    "knowledge": "知识",
    "manageLinks": "管理知识链接",
    "manageDescription": "选择要链接到此部分的知识库项目。这些链接在所有活动中持续有效。",
    "loading": "加载中...",
    "noItems": "没有可用的知识库项目。请先创建一个。",
    "saving": "保存中...",
    "saveChanges": "保存更改",
    "cancel": "取消",
    "saveFailed": "保存知识链接失败",
    "view": "查看"
  }
}

messages/zh.json (after)
{
  "nav": {
    "eventTracking": "活动跟踪",
    "productionManagement": "执行管理",
    "knowledgeBase": "知识库",
    "venues": "场馆",
    "communities": "社团",
    "companies": "公司",
    "profile": "个人资料",
    "admin": "管理员",
    "logout": "登出"
  },
  "login": {
    "title": "登录",
    "username": "用户名",
    "password": "密码",
    "loginButton": "登录",
    "invalidCredentials": "用户名或密码无效",
    "accountDisabled": "账户已禁用。请联系管理员。"
  },
  "profile": {
    "title": "个人资料设置",
    "accountInfo": "账户信息",
    "accountInfoDesc": "查看您的账户详情",
    "username": "用户名",
    "role": "角色",
    "administrator": "管理员",
    "user": "用户",
    "profileSettings": "个人资料设置",
    "profileSettingsDesc": "更新您的显示名称和语言偏好",
    "displayName": "显示名称",
    "displayNamePlaceholder": "输入显示名称",
    "languagePreference": "语言偏好",
    "english": "English (英语)",
    "chinese": "中文",
    "saveProfile": "保存资料",
    "saving": "保存中...",
    "profileUpdated": "资料更新成功！",
    "changePassword": "修改密码",
    "changePasswordDesc": "更新您的账户密码",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "confirmPassword": "确认新密码",
    "changePasswordButton": "修改密码",
    "changing": "修改中...",
    "passwordChanged": "密码修改成功！",
    "allFieldsRequired": "请填写所有密码字段",
    "passwordsNoMatch": "新密码不匹配",
    "passwordTooShort": "密码至少需要4个字符",
    "currentPasswordIncorrect": "当前密码不正确",
    "updateFailed": "更新资料失败",
    "passwordChangeFailed": "修改密码失败"
  },
  "admin": {
    "title": "用户管理",
    "description": "管理系统用户和权限",
    "users": "用户",
    "cities": "城市",
    "staffRoles": "员工职位",
    "ticketingPlatforms": "票务平台",
    "stepConfig": "步骤配置",
    "createUser": "创建用户",
    "createNewUser": "创建新用户",
    "createNewUserDesc": "向系统添加新用户",
    "allFieldsRequired": "所有字段都是必填的",
    "userCreated": "用户创建成功！",
    "userDeleted": "用户删除成功",
    "createUserFailed": "创建用户失败",
    "deleteUserFailed": "删除用户失败",
    "protectedAdmin": "受保护的管理员",
    "you": "您",
    "admin": "管理员",
    "inactive": "未激活",
    "active": "激活",
    "language": "语言",
    "created": "创建时间",
    "noUsers": "未找到用户。创建您的第一个用户以开始。",
    "deleteConfirm": "您确定要删除用户",
    "cannotDeleteAdmin": "无法删除系统管理员账户",
    "cannotDeactivateAdmin": "无法停用系统管理员账户"
  },
  "production": {
    "title": "执行管理",
    "subtitle": "管理您的演出活动和材料",
    "createNew": "新建活动",
    "untitled": "未命名活动",
    "newProduction": "新建活动",
    "enterTitle": "输入活动标题",
    "create": "创建",
    "creating": "创建中...",
    "cancel": "取消",
    "noProductions": "还没有活动",
    "noProductionsDesc": "创建您的第一个活动以开始",
    "createProduction": "创建活动",
    "createdSuccessfully": "活动创建成功！",
    "createFailed": "创建活动失败",
    "edit": "编辑",
    "view": "查看",
    "delete": "删除",
    "deleteConfirm": "您确定要删除此活动吗？此操作无法撤消。",
    "deletedSuccessfully": "活动删除成功",
    "deleteFailed": "删除活动失败",
    "savingAutomatically": "自动保存中...",
    "saved": "已保存",
    "dashboard": "仪表板",
    "form": "表单",
    "progress": "进度",
    "complete": "完成",
    "created": "创建时间",
    "loading": "加载活动中...",
    "titlePlaceholder": "活动标题",
    "lastSaved": "上次保存",
    "notSavedYet": "尚未保存",
    "saving": "保存中...",
    "saveNow": "立即保存",
    "errorSaving": "保存失败",
    "unsavedChanges": "未保存的更改",
    "viewDashboard": "查看仪表板",
    "previous": "上一步",
    "next": "下一步",
    "loadFailed": "加载活动失败",
    "notFound": "未找到活动",
    "updated": "更新时间",
    "completion": "完成度",
    "editForm": "编辑表单",
    "exportPDF": "导出PDF",
    "open": "打开",
    "copy": "复制",
    "copiedToClipboard": "已复制到剪贴板！",
    "notFilled": "未填写",
    "status": {
      "notStarted": "未开始",
      "inProgress": "进行中",
      "completed": "已完成"
    },
    "steps": {
      "step1": "合同",
      "step2": "城市",
      "step3": "场馆合同",
      "step4": "行程",
      "step5": "材料",
      "step6": "场馆信息",
      "step7": "设计",
      "step8": "宣传图片",
      "step9": "视频",
      "step10": "新闻发布会",
      "step11": "演出拍摄",
      "step12": "社交媒体",
      "step13": "广告",
      "step14": "赞助方案筹备",
      "step15": "社团联合"
    },
    "step1": {
      "contractLink": "合同链接",
      "contractLinkPlaceholder": "输入合同链接"
    },
    "step2": {
      "addCity": "添加城市",
      "city": "城市",
      "cityPlaceholder": "输入城市名称",
      "date": "日期",
      "datePlaceholder": "选择日期",
      "time": "时间",
      "timePlaceholder": "选择时间",
      "remove": "移除"
    },
    "step3": {
      "addVenue": "添加场馆合同",
      "venueName": "场馆名称",
      "venueNamePlaceholder": "输入场馆名称",
      "contractLink": "合同链接",
      "contractLinkPlaceholder": "输入合同链接",
      "remove": "移除"
    },
    "step4": {
      "addTrip": "添加行程",
      "fromCity": "出发城市",
      "fromCityPlaceholder": "输入出发城市",
      "toCity": "到达城市",
      "toCityPlaceholder": "输入到达城市",
      "date": "日期",
      "datePlaceholder": "选择日期",
      "flightNumber": "航班号",
      "flightNumberPlaceholder": "输入航班号",
      "remove": "移除"
    },
    "step5": {
      "videos": "视频",
      "addVideo": "添加视频",
      "videoNamePlaceholder": "输入视频名称",
      "videoLinkPlaceholder": "输入视频链接",
      "minVideos": "至少需要3个视频",
      "photos": "照片",
      "addPhoto": "添加照片",
      "photoLinkPlaceholder": "输入照片链接",
      "logos": "标志",
      "addLogo": "添加标志",
      "logoLinkPlaceholder": "输入标志链接",
      "selectLogoType": "选择标志类型",
      "logoTypes": {
        "color": "彩色",
        "blackWhite": "黑白",
        "white": "白色"
      },
      "texts": "文本",
      "addText": "添加文本",
      "textContentPlaceholder": "输入文本内容",
      "remove": "移除"
    },
    "step6": {
      "addVenue": "添加场馆",
      "venueName": "场馆名称",
      "venueNamePlaceholder": "输入场馆名称",
      "contactInfo": "联系信息",
      "addContact": "添加联系人",
      "contactNamePlaceholder": "输入联系人姓名",
      "contactPhonePlaceholder": "输入电话号码",
      "contactEmailPlaceholder": "输入电子邮件",
      "venueInfo": "场馆信息",
      "addInfo": "添加信息",
      "infoPlaceholder": "输入信息",
      "stageInfo": "舞台信息",
      "addStage": "添加舞台信息",
      "dressingRooms": "化妆间",
      "addRoom": "添加化妆间",
      "roomPlaceholder": "输入房间详情",
      "otherFacilities": "其他设施",
      "addFacility": "添加设施",
      "facilityPlaceholder": "输入设施详情",
      "remove": "移除"
    },
    "step7": {
      "backdrop": "背景设计",
      "addBackdrop": "添加背景",
      "backdropLinkPlaceholder": "输入背景设计链接",
      "banner": "易拉宝设计",
      "addBanner": "添加易拉宝",
      "bannerLinkPlaceholder": "输入易拉宝设计链接",
      "remove": "移除"
    },
    "step8": {
      "ratio1x1": "1:1 比例",
      "ratio16x9": "16:9 比例",
      "ratio9x16": "9:16 比例",
      "ratio4x3": "4:3 比例",
      "ratio3x4": "3:4 比例",
      "ratio2x1": "2:1 比例",
      "addVersion": "添加版本",
      "versionPlaceholder": "输入版本名称",
      "imageLinkPlaceholder": "输入图片链接",
      "remove": "移除"
    },
    "step9": {
      "teasers": "预告片",
      "addTeaser": "添加预告片",
      "trailers": "宣传片",
      "addTrailer": "添加宣传片",
      "highlights": "精彩片段",
      "addHighlight": "添加精彩片段",
      "videoNamePlaceholder": "输入视频名称",
      "videoLinkPlaceholder": "输入视频链接",
      "remove": "移除"
    },
    "step10": {
      "invitationList": "邀请名单",
      "addInvitation": "添加邀请",
      "invitationPlaceholder": "输入邀请详情",
      "venue": "场地",
      "addVenue": "添加场地",
      "venuePlaceholder": "输入场地详情",
      "agenda": "议程",
      "addAgenda": "添加议程项",
      "agendaPlaceholder": "输入议程项",
      "guestList": "嘉宾名单",
      "addGuest": "添加嘉宾",
      "guestPlaceholder": "输入嘉宾姓名",
      "mediaList": "媒体名单",
      "addMedia": "添加媒体",
      "mediaPlaceholder": "输入媒体名称",
      "photographer": "摄影师",
      "addPhotographer": "添加摄影师",
      "photographerPlaceholder": "输入摄影师姓名",
      "videographer": "摄像师",
      "addVideographer": "添加摄像师",
      "videographerPlaceholder": "输入摄像师姓名",
      "hostInfo": "主持人信息",
      "addHost": "添加主持人",
      "hostPlaceholder": "输入主持人信息",
      "script": "脚本",
      "addScript": "添加脚本",
      "scriptPlaceholder": "输入脚本内容",
      "materialLinks": "材料链接",
      "addMaterial": "添加材料",
      "materialPlaceholder": "输入材料链接",
      "remove": "移除"
    },
    "step11": {
      "addPerformance": "添加演出",
      "performanceNamePlaceholder": "输入演出名称",
      "performanceLinkPlaceholder": "输入链接",
      "remove": "移除"
    },
    "step12": {
      "addPlatform": "添加平台",
      "platformName": "平台名称",
      "platformNamePlaceholder": "输入平台名称",
      "posts": "帖子",
      "addPost": "添加帖子",
      "postContentPlaceholder": "输入帖子内容",
      "selectStage": "选择阶段",
      "stages": {
        "preSale": "预售",
        "onSale": "开售",
        "preShow": "演出前",
        "postShow": "演出后"
      },
      "remove": "移除",
      "removePlatform": "移除平台"
    },
    "step13": {
      "online": "线上广告",
      "offline": "线下广告",
      "addAd": "添加广告",
      "adNamePlaceholder": "输入广告名称",
      "adLinkPlaceholder": "输入链接（可选）",
      "completed": "已完成",
      "remove": "移除"
    },
    "step14": {
      "addPackage": "添加方案",
      "packageName": "方案名称",
      "packageNamePlaceholder": "输入方案名称",
      "planDetail": "方案详情",
      "planDetailPlaceholder": "描述赞助方案的详情、权益、价格...",
      "fileLink": "文件链接",
      "fileLinkPlaceholder": "输入文件链接",
      "note": "备注",
      "notePlaceholder": "添加其他备注...",
      "remove": "移除"
    },
    "step15": {
      "addAlliance": "添加联合",
      "community": "社团",
      "selectCommunity": "选择社团",
      "noCommunities": "暂无可用社团。请先添加社团。",
      "allianceDetail": "联合详情",
      "allianceDetailPlaceholder": "描述联合详情、责任、权益...",
      "files": "文件",
      "filesPlaceholder": "https://drive.google.com/...",
      "filesHelp": "链接到包含联合文档的 Google Drive 文件夹",
      "note": "备注",
      "notePlaceholder": "添加其他备注...",
      "remove": "移除"
    }
  },
  "knowledge": {
    "title": "知识库",
    "addItem": "添加知识项",
    "editItem": "编辑知识",
    "manageKnowledge": "管理知识",
    "viewKnowledge": "查看知识",
    "linkProduction": "关联活动",
    "viewProduction": "查看活动",
    "unlinkProduction": "取消关联活动",
    "deleteConfirm": "您确定要删除此知识项吗？",
    "unlinkConfirm": "您确定要取消关联此活动吗？"
  },
  "staffRoles": {
    "title": "员工职位管理",
    "description": "配置场馆联系人的职位",
    "addRole": "添加职位",
    "createRole": "创建职位",
    "createRoleDesc": "向系统添加新的员工职位",
    "editRole": "编辑职位",
    "editRoleDesc": "更新职位信息",
    "roleName": "职位名称",
    "roleNamePlaceholder": "输入职位名称（例如：经理、技术员）",
    "roleNameRequired": "职位名称是必填项",
    "note": "备注",
    "notePlaceholder": "输入备注（可选）",
    "rolesList": "可用职位",
    "noRoles": "还没有配置员工职位。添加您的第一个职位以开始。",
    "roleCreated": "员工职位创建成功！",
    "roleUpdated": "员工职位更新成功！",
    "roleDeleted": "员工职位删除成功",
    "createFailed": "创建职位失败",
    "updateFailed": "更新职位失败",
    "deleteFailed": "删除职位失败",
    "deleteConfirm": "您确定要删除职位"
  },
  "ticketingPlatforms": {
    "title": "票务平台",
    "description": "管理场馆票务平台信息",
    "addPlatform": "添加平台",
    "createPlatform": "创建票务平台",
    "createPlatformDesc": "添加新的票务平台",
    "editPlatform": "编辑票务平台",
    "editPlatformDesc": "更新票务平台信息",
    "platformList": "平台列表",
    "name": "名称",
    "namePlaceholder": "输入平台名称",
    "nameRequired": "平台名称是必填项",
    "link": "链接",
    "linkPlaceholder": "输入平台链接",
    "descriptionLabel": "描述",
    "descriptionPlaceholder": "输入平台描述",
    "logo": "Logo",
    "logoHelp": "PNG 或 JPG，最大 500x500px，大小不超过 1MB。",
    "logoInvalidType": "Logo 必须是 PNG 或 JPG。",
    "logoFileTooLarge": "Logo 文件需小于 1MB。",
    "logoDimensionTooLarge": "Logo 尺寸需不超过 500x500px。",
    "logoLoadFailed": "无法读取该图片。",
    "logoRemove": "移除 Logo",
    "logoEmpty": "暂无 Logo",
    "noPlatforms": "还没有票务平台。",
    "created": "票务平台创建成功！",
    "updated": "票务平台更新成功！",
    "deleted": "票务平台删除成功",
    "deleteConfirm": "您确定要删除票务平台",
    "createFailed": "创建票务平台失败",
    "updateFailed": "更新票务平台失败",
    "deleteFailed": "删除票务平台失败"
  },
  "stepConfig": {
    "title": "活动步骤配置",
    "description": "配置活动步骤的顺序和可见性",
    "stepOrder": "步骤顺序",
    "dragToReorder": "拖拽步骤以重新排序",
    "enabled": "已启用",
    "disabled": "已禁用",
    "requiresVenue": "需要场馆",
    "saveChanges": "保存更改",
    "saving": "保存中...",
    "saved": "配置保存成功！",
    "saveFailed": "保存配置失败",
    "resetToDefault": "恢复默认",
    "resetConfirm": "将步骤配置恢复为默认顺序？",
    "step1": "演出合同签订",
    "step2": "确定演出城市与时间",
    "step3": "场馆合同签订",
    "step4": "演出团队行程",
    "step5": "基础素材收集",
    "step6": "场馆信息收集",
    "step7": "背景版与易拉宝设计",
    "step8": "图片媒体宣传图制作",
    "step9": "视频媒体制作",
    "step10": "媒体发布会收集",
    "step11": "演出拍摄收集",
    "step12": "社媒宣传",
    "step13": "投流宣传",
    "step14": "赞助方案筹备",
    "step15": "社团联合"
  },
  "cities": {
    "title": "城市管理",
    "description": "配置活动地点的城市",
    "addCity": "添加城市",
    "createCity": "创建城市",
    "createCityDesc": "向系统添加新城市",
    "editCity": "编辑城市",
    "editCityDesc": "更新城市信息",
    "cityName": "城市名称",
    "cityNamePlaceholder": "输入城市名称",
    "cityNameRequired": "城市名称是必填项",
    "province": "省/州",
    "provincePlaceholder": "输入省或州",
    "country": "国家",
    "countryPlaceholder": "输入国家",
    "noCountry": "无国家",
    "noCities": "还没有配置城市。添加您的第一个城市以开始。",
    "cityCreated": "城市创建成功！",
    "cityUpdated": "城市更新成功！",
    "cityDeleted": "城市删除成功",
    "createFailed": "创建城市失败",
    "updateFailed": "更新城市失败",
    "deleteFailed": "删除城市失败",
    "deleteConfirm": "您确定要删除城市"
  },
  "venues": {
    "title": "场馆",
    "subtitle": "管理活动场馆信息",
    "addVenue": "添加场馆",
    "createVenue": "创建场馆",
    "editVenue": "编辑场馆",
    "noVenues": "还没有场馆。",
    "createFirst": "创建第一个场馆",
    "venueDetails": "场馆详情",
    "logo": "Logo",
    "logoHelp": "PNG 或 JPG，最大 500x500px，大小不超过 1MB。",
    "logoInvalidType": "Logo 必须是 PNG 或 JPG。",
    "logoFileTooLarge": "Logo 文件需小于 1MB。",
    "logoDimensionTooLarge": "Logo 尺寸需不超过 500x500px。",
    "logoLoadFailed": "无法读取该图片。",
    "logoRemove": "移除 Logo",
    "logoEmpty": "暂无 Logo",
    "name": "名称",
    "namePlaceholder": "输入场馆名称",
    "nameRequired": "名称是必填项",
    "city": "城市",
    "cityPlaceholder": "输入城市",
    "location": "地址",
    "locationPlaceholder": "输入地址或位置详情",
    "intro": "简介",
    "introPlaceholder": "输入场馆简介或描述",
    "mainImage": "主图",
    "imagePlaceholder": "输入图片链接",
    "otherImages": "其他图片",
    "addImage": "添加图片",
    "files": "外部文件",
    "filesPlaceholder": "输入 Google Drive 文件夹链接",
    "filesHelp": "链接到包含场馆相关文件的 Google Drive 文件夹",
    "ticketingPlatform": "票务平台",
    "selectTicketingPlatform": "选择票务平台",
    "staff": "工作人员",
    "addStaff": "添加工作人员",
    "staffName": "姓名",
    "staffRole": "职位",
    "staffCompany": "公司",
    "staffEmail": "邮箱",
    "staffPhone": "电话",
    "staffNote": "备注",
    "selectCompany": "选择公司",
    "selectCompanyStaff": "选择公司工作人员",
    "mediaRequirements": "媒体要求",
    "mediaRequirementsPlaceholder": "输入媒体要求（屏幕尺寸、音响规格等）",
    "notes": "备注",
    "notesPlaceholder": "输入其他备注",
    "back": "返回",
    "cancel": "取消",
    "delete": "删除",
    "saving": "保存中...",
    "saved": "已保存",
    "unsavedChanges": "未保存的更改",
    "errorSaving": "保存失败",
    "saveChanges": "保存更改",
    "createFailed": "创建场馆失败",
    "deleteConfirm": "删除此场馆？",
    "deleteDescription": "此操作无法撤销。场馆将被永久删除。",
    "deleting": "删除中...",
    "selectCity": "选择城市",
    "selectRole": "选择职位",
    "noCitiesConfigured": "未在设置中配置城市",
    "noRolesConfigured": "未在设置中配置职位"
  },
  "venueLink": {
    "linkVenue": "关联场馆",
    "changeVenue": "更换场馆",
    "unlink": "取消关联",
    "selectVenue": "选择场馆",
    "selectVenueDesc": "从数据库中选择一个场馆关联到此部分。您也可以导入场馆数据。",
    "searchPlaceholder": "按名称、城市或地址搜索场馆...",
    "noResults": "没有匹配的场馆",
    "noVenues": "没有可用的场馆。请先创建场馆。",
    "importData": "导入数据",
    "cancel": "取消"
  },
  "communities": {
    "title": "社团",
    "subtitle": "管理社团组织信息",
    "addCommunity": "添加社团",
    "createCommunity": "创建社团",
    "editCommunity": "编辑社团",
    "noCommunities": "还没有社团。",
    "createFirst": "创建第一个社团",
    "communityDetails": "社团详情",
    "logo": "Logo",
    "logoHelp": "PNG 或 JPG，最大 500x500px，大小不超过 1MB。",
    "logoInvalidType": "Logo 必须是 PNG 或 JPG。",
    "logoFileTooLarge": "Logo 文件需小于 1MB。",
    "logoDimensionTooLarge": "Logo 尺寸需不超过 500x500px。",
    "logoLoadFailed": "无法读取该图片。",
    "logoRemove": "移除 Logo",
    "logoEmpty": "暂无 Logo",
    "name": "名称",
    "namePlaceholder": "输入社团名称",
    "nameRequired": "名称是必填项",
    "city": "城市",
    "selectCity": "选择城市",
    "noCitiesConfigured": "未在设置中配置城市",
    "address": "地址",
    "addressPlaceholder": "输入地址",
    "description": "描述",
    "descriptionPlaceholder": "输入社团描述",
    "files": "文件",
    "filesPlaceholder": "输入 Google Drive 文件夹链接",
    "filesHelp": "链接到包含社团相关文件的 Google Drive 文件夹",
    "images": "图片",
    "imagesPlaceholder": "输入 Google Drive 图片文件夹链接",
    "imagesHelp": "链接到包含社团图片的 Google Drive 文件夹",
    "staff": "工作人员",
    "addStaff": "添加工作人员",
    "staffCompany": "公司",
    "staffName": "姓名",
    "staffEmail": "邮箱",
    "staffPhone": "电话",
    "selectCompany": "选择公司",
    "selectCompanyStaff": "选择公司工作人员",
    "selectRole": "选择职位",
    "noRolesConfigured": "未在设置中配置职位",
    "noStaff": "还没有添加工作人员",
    "staffMembers": "名工作人员",
    "back": "返回",
    "cancel": "取消",
    "delete": "删除",
    "saving": "保存中...",
    "saved": "已保存",
    "unsavedChanges": "未保存的更改",
    "errorSaving": "保存失败",
    "saveChanges": "保存更改",
    "createFailed": "创建社团失败",
    "deleteConfirm": "删除此社团？",
    "deleteDescription": "此操作无法撤销。社团将被永久删除。",
    "deleting": "删除中..."
  },
  "companies": {
    "title": "公司",
    "subtitle": "管理公司组织信息",
    "addCompany": "添加公司",
    "createCompany": "创建公司",
    "editCompany": "编辑公司",
    "noCompanies": "还没有公司。",
    "createFirst": "创建第一个公司",
    "companyDetails": "公司详情",
    "logo": "Logo",
    "logoHelp": "PNG 或 JPG，最大 500x500px，大小不超过 1MB。",
    "logoInvalidType": "Logo 必须是 PNG 或 JPG。",
    "logoFileTooLarge": "Logo 文件需小于 1MB。",
    "logoDimensionTooLarge": "Logo 尺寸需不超过 500x500px。",
    "logoLoadFailed": "无法读取该图片。",
    "logoRemove": "移除 Logo",
    "logoEmpty": "暂无 Logo",
    "name": "名称",
    "namePlaceholder": "输入公司名称",
    "nameRequired": "名称是必填项",
    "city": "城市",
    "selectCity": "选择城市",
    "noCitiesConfigured": "未在设置中配置城市",
    "address": "地址",
    "addressPlaceholder": "输入地址",
    "description": "描述",
    "descriptionPlaceholder": "输入公司描述",
    "files": "文件",
    "filesPlaceholder": "输入 Google Drive 文件夹链接",
    "filesHelp": "链接到包含公司相关文件的 Google Drive 文件夹",
    "images": "图片",
    "imagesPlaceholder": "输入 Google Drive 图片文件夹链接",
    "imagesHelp": "链接到包含公司图片的 Google Drive 文件夹",
    "staff": "工作人员",
    "addStaff": "添加工作人员",
    "staffName": "姓名",
    "staffEmail": "邮箱",
    "staffPhone": "电话",
    "selectRole": "选择职位",
    "noRolesConfigured": "未在设置中配置职位",
    "noStaff": "还没有添加工作人员",
    "staffMembers": "名工作人员",
    "back": "返回",
    "cancel": "取消",
    "delete": "删除",
    "saving": "保存中...",
    "saved": "已保存",
    "unsavedChanges": "未保存的更改",
    "errorSaving": "保存失败",
    "saveChanges": "保存更改",
    "createFailed": "创建公司失败",
    "deleteConfirm": "删除此公司？",
    "deleteDescription": "此操作无法撤销。公司将被永久删除。",
    "deleting": "删除中..."
  },
  "common": {
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "create": "创建",
    "update": "更新",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "confirm": "确认",
    "close": "关闭",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "search": "搜索",
    "filter": "筛选",
    "add": "添加",
    "remove": "移除",
    "yes": "是",
    "no": "否"
  },
  "assign": {
    "assign": "分配",
    "assignStep": "分配步骤",
    "assignDescription": "选择要分配到此步骤的用户。此分配仅针对当前活动。",
    "assignTo": "分配给",
    "selectUser": "选择用户",
    "unassigned": "未分配",
    "loadingUsers": "加载用户中...",
    "saving": "保存中...",
    "save": "保存",
    "cancel": "取消",
    "saveFailed": "保存分配失败"
  },
  "knowledgeLink": {
    "addKnowledge": "添加知识",
    "knowledge": "知识",
    "manageLinks": "管理知识链接",
    "manageDescription": "选择要链接到此部分的知识库项目。这些链接在所有活动中持续有效。",
    "loading": "加载中...",
    "noItems": "没有可用的知识库项目。请先创建一个。",
    "saving": "保存中...",
    "saveChanges": "保存更改",
    "cancel": "取消",
    "saveFailed": "保存知识链接失败",
    "view": "查看"
  }
}

messages/zh.json (diff)
@@ -57,6 +57,7 @@
     "users": "用户",
     "cities": "城市",
     "staffRoles": "员工职位",
+    "ticketingPlatforms": "票务平台",
     "stepConfig": "步骤配置",
     "createUser": "创建用户",
     "createNewUser": "创建新用户",
@@ -387,6 +388,39 @@
     "deleteFailed": "删除职位失败",
     "deleteConfirm": "您确定要删除职位"
   },
+  "ticketingPlatforms": {
+    "title": "票务平台",
+    "description": "管理场馆票务平台信息",
+    "addPlatform": "添加平台",
+    "createPlatform": "创建票务平台",
+    "createPlatformDesc": "添加新的票务平台",
+    "editPlatform": "编辑票务平台",
+    "editPlatformDesc": "更新票务平台信息",
+    "platformList": "平台列表",
+    "name": "名称",
+    "namePlaceholder": "输入平台名称",
+    "nameRequired": "平台名称是必填项",
+    "link": "链接",
+    "linkPlaceholder": "输入平台链接",
+    "descriptionLabel": "描述",
+    "descriptionPlaceholder": "输入平台描述",
+    "logo": "Logo",
+    "logoHelp": "PNG 或 JPG，最大 500x500px，大小不超过 1MB。",
+    "logoInvalidType": "Logo 必须是 PNG 或 JPG。",
+    "logoFileTooLarge": "Logo 文件需小于 1MB。",
+    "logoDimensionTooLarge": "Logo 尺寸需不超过 500x500px。",
+    "logoLoadFailed": "无法读取该图片。",
+    "logoRemove": "移除 Logo",
+    "logoEmpty": "暂无 Logo",
+    "noPlatforms": "还没有票务平台。",
+    "created": "票务平台创建成功！",
+    "updated": "票务平台更新成功！",
+    "deleted": "票务平台删除成功",
+    "deleteConfirm": "您确定要删除票务平台",
+    "createFailed": "创建票务平台失败",
+    "updateFailed": "更新票务平台失败",
+    "deleteFailed": "删除票务平台失败"
+  },
   "stepConfig": {
     "title": "活动步骤配置",
     "description": "配置活动步骤的顺序和可见性",
@@ -475,6 +509,8 @@
     "files": "外部文件",
     "filesPlaceholder": "输入 Google Drive 文件夹链接",
     "filesHelp": "链接到包含场馆相关文件的 Google Drive 文件夹",
+    "ticketingPlatform": "票务平台",
+    "selectTicketingPlatform": "选择票务平台",
     "staff": "工作人员",
     "addStaff": "添加工作人员",
     "staffName": "姓名",
